@media (max-width: 480px) {
	.header-style1{
		.header-top-sale{
			background-size:100% 100%;
			min-height:auto;
			padding:15px 0;
			text-align:center;
		}
		.header-top{
			text-align:center;
			.top-header{
				display:inline-block;
				.header-message{
					display:none;
				}
			}
		}
		.header-right{
			.top-form.top-form-minicart{
				min-width:auto;
				.top-minicart-icon .cart-right{
					display:none;
				}
			}
			.widget_nav_menu ul.menu{
				display:none;
			}
		}
	}
	.sw-woo-container-slider-theme1 .resp-slider-container .image-slide{
		max-width:220px;
	}
	.banner-home1 > .vc_column_container > .vc_column-inner > .wpb_wrapper .wpb_single_image{
		width:100%;
	}
	.home-style1 .wpb_single_image{
		display:block;
	}
	.products-wrapper .products-nav{
		.catalog-ordering{
			width:auto;
			float:right;
			.rtl &{
				float:left;
			}
			.orderby-order-container{
				.orderby-sort-name{
					float:right;
					margin-left:10px;
					.rtl &{
						float:left;
						margin-right:10px;
						margin-left:0;
					}
					> span{
						display:none;
					}
				}
				.show-count{
					float:right;
					.rtl &{
						float:left;
					}
					.show-product{
						display:none;
					}
				}
			}
		}
		.woocommerce-pagination{
			clear:both;
		}
	}
	.products-wrapper .products-nav .view-mode-wrap{
		width:25%;
	}
	.banner-home1 > .vc_column_container > .vc_column-inner  > .wpb_wrapper{
		overflow-x: scroll;
		overflow-y: hidden;
		white-space: nowrap;
		.wpb_column{
			display: inline-block;
			vertical-align: top;
			white-space: normal;
			width: 230px;
		}
	}
	.products-wrapper .products-loop.list .item .item-wrap{
		padding:0;
		.item-detail{
			.products-thumb{
				margin:0 0 20px;
				width:100%;
				float:none;
			}
			.item-content{
				padding:0 20px 20px 
			}
		}
	}
	#subscribe_popup{
		min-width:360px;
	}
	.single.main .post .entry-wrap .entry-content .social-share a{
		font-size:0;
		display:inline-block;
		width:40px;
		line-height:40px;
		text-align:center;
		padding:0;
		i{
			padding:12px 0;
			margin:0;
			font-size:16px;
			.rtl &{
				margin:0 !important;
			}
		}
		&.google-plus i{
			margin:0;
		}
	}
	#comments{
		.commentlist .children{
			margin-left:10px;
			.rtl &{
				margin-right:10px;
				margin-left:0;
			}
		}
		.comment{
			.author{
				margin-right:10px;
				.rtl &{
					margin-left:10px;
					margin-right:0;
				}
			}
			.media-body{
				padding: 0 !important;
				.media .media-heading .time{
					padding:0 10px;
				}
			}
		}
	}
	#respond .wp-comment .title{
		font-size:14px;
	}
	.listing-title h1{
		font-size:18px;
	}
	.rtl .sw-woo-container-slider-theme1 .res-button.slick-next{
		right:220px;
	}
	.rtl {
	}
}
@media (max-width: 479px) {
	.home-style1{
		.wpb_revslider_element .rev_slider_wrapper{
			.custom.tparrows{
				height:40px;
				&:before{
					line-height:40px;
					font-size:20px;
				}
			}
		}
		.tag-homepage1{
			display:none;
		}
	}
	.rtl .header-style1 .header-top .top-login{
		margin-right:5px;
	}
	.sw-woo-container-slider-theme1 .box-slider-title{
		position:relative;
		left:auto;
		top:auto;
		max-width:100%;
		.rtl &{
			right:auto;
		}
		h3{
			color:@body-color;
			margin-top:20px;
			padding:0 20px;
		}
	}
	.rtl .sw-woo-container-slider-theme1 .res-button.slick-next{
		right:0;
	}
	.sw-woo-container-slider-theme1 .res-button.slick-prev{
		left:0;
	}
	.sw-woo-container-slider-theme1 .res-button.slick-next{
		right:0;
	}
	.responsive-post-slider .resp-slider-container .slider .item .item-detail .img_over img{
		width:100%;
	}
	.header-top .top-login ul li a > span, .header-top .widget_nav_menu h3 > span{
		display: none;
	}
	.header-style1 .header-bar .widget_nav_menu{
		display:none;
	}
	.product_detail .content_product_detail .description ul{
		list-style:none;
	}
	.responsive-post-slider .resp-slider-container .slider .item .item-detail .img_over{
		float:none;
		max-width:100%;
		margin:0 0 20px;
	}
	.single.main .post #authorDetails .authorDetail .avatar, .single.main .team #authorDetails .authorDetail .avatar, .single.main .attachment #authorDetails .authorDetail .avatar{
		float:none;
		overflow:visible;
		.rtl &{
			float:none;
		}
	}
	.product_detail .content_product_detail .quantity{
		width:130px;
		float:none !important;
		margin: 0 0 20px !important
	}
	.single-post-relate .post{
		float:none;
		width:100%;
		margin:0 0 30px;
	}
	.listings-title .wrap-title .entry-title{
		font-size:16px;
	}
	.item .item-wrap .item-detail .products-thumb .product_thumb_hover img{
		width:100%;
	}
	.form-newsletter{
		clear: both;
	}
	.sw-woo-container-slider-theme1 .resp-slider-container .image-slide{
		display:none;
	}
	.sw-ourteam-slider .res-button{
		top:170px;
	}
	.client-wrapper-style .block-title-bottom h2{
		font-size:13px;
	}
	.banner-home1 > .vc_column_container > .vc_column-inner > .wpb_wrapper{
		margin:0;
		.wpb_single_image{
			width:100%;
			float:none;
			padding:0;
		}
	}
	.footer .footer-bottom-style1 .footer-bottom .footer-app, .footer .footer-bottom-style1 .footer-bottom .socials-footer{
		h4{
			display:none;
		}
	}
	.footer .footer-style1-menu .newsletter-footer .wrap-content{
		background:none;
		padding:0;
		.rtl &{
			padding:0;
		}
		.mc4wp-form input[type="email"]{
			min-width:195px;
		}
		.mc4wp-form input[type="submit"]{
			padding:0 8px;
		}
	}
	.product_detail .content_product_detail .item-bottom{
		margin-top:20px;
		.rtl &{
			margin-top:0;
		}
	}
}
@media (max-width: 479px) and (min-width: 375px) {
	.header-top .widget_nav_menu ul.menu > li > a{
		padding:5px 15px;
	}
}
