@media (min-width: 1280px) {
    
	.rtl {
		
	}
}
@media (min-width: 1200px) and (max-width: 1365px) {
    .countdown-slider .slider .slick-list .item .item-wrap .item-detail .products-thumb{
		width:43%;
	}
	.countdown-slider .slider .slick-list .item .item-wrap .item-detail .item-content{
		width:54%;
	}
	.countdown-slider .resp-slider-container{
		padding:30px 15px 28px;
		.slider .slick-list .item .item-wrap .item-detail .item-content .item-bottom{
			margin-bottom:29px;
		}
	}
	.featured-product{
		padding:30px 15px 0;
		.resp-slider-container .slider .item .item-wrap .item-detail{
			padding:0 0 15px;
		}
	}
	.rtl {
		
	}
}