@media (max-width: 1199px) {
	body.boxed-layout .body-wrapper{
		width:100%;
		padding:0;
	}
	.search-cate .top-form.top-search{
		min-width:340px;
	}
	.nav-pills.nav-mega .onemall-mega-menu .dropdown-menu {
		&.column-4, &.column-5, &.column-1 {
			min-width: 970px;
		}
	}
	.block-service-home1{
		.wrap-content{
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
			> .item{
				display: inline-block;
				vertical-align: top;
				white-space: normal;
				width: 300px;
				float:none;
				.rtl &{
					float:none;
				}
			}
		}
	}
	#subscribe_popup .subscribe-popup-container .subscribe-form input[type="email"]{
		min-width:220px;
	}
	.category-contents .blog-content.blog-content-list .post{
		.entry-thumb{
			max-width:285px;
			margin-right:20px;
			.rtl &{
				margin-left:20px;
				margin-right:0;
			}
		}
		.entry .entry-content .content-top{
			padding-top:10px;
			.entry-meta{
				margin-bottom:10px;
			}
			.entry-title h4{
				margin:15px 0 5px;
			}
		}
	}
	.rtl {

	}
}
