@media (min-width: 768px) {
	.rtl {

	}
}

@media (max-width: 767px) {
	#cpanel-form{
		display: none;
	}
	.header-style1 .header-bottom.sticky-menu, .header-style2 .header-bottom.sticky-menu, .header-style3 .header-bottom.sticky-menu{
		position:relative;
	}
	.header-style2 .search-cate .top-form.top-search .topsearch-entry{
		padding: 0;
	}
	.header-style3 .header-mid .main-menu{
		clear: both;
	}	
	body .container{
	   padding: 0 15px;
	}
	.home-style1 .wpb_single_image{
		display:none;
	}
	.mobile-layout .wpb_single_image{
		display:block;
	}
	.item .item-wrap .item-detail .products-thumb{
		text-align:center;
		img{
			display:inline-block;
			max-width:100%;
		}
	}
	.featured-product{
		padding:30px 15px 0;
		margin-bottom:20px;
		.resp-slider-container .slider .item .item-wrap .item-detail{
			padding:15px 7px;
		}
	}
	.footer .footer-copyright-style1 .copyright, .footer .footer-copyright-style1 .footer-paypal{
		text-align:center;
		.rtl &{
			text-align:center;
		}
	}
	.footer .footer-copyright-style1 .copyright{
		margin-bottom:15px;
	}
	.item-bottom a.fancybox{
		display:none !important;
	}
	.contact_us .wpb_content_element{
		margin-bottom:30px;
	}
	.header-style1 .header-mid.sticky-menu, .header-style2 .header-bottom.sticky-menu, 
	.header-style3 .header-bottom.sticky-menu{
		position:relative;
		top:auto;
		left:auto;
	}
	.slick-slide img{
		//width:100%;
	}
	.search-cate .top-form.top-search, .sw_woo_search .swsearch-wrapper .top-form.top-search{
		min-width:280px;
		width:280px;
		margin:0;
		.topsearch-entry{
			padding:0;
			.cat-wrapper{
				display:none;
			}
			input{
				padding:0 15px;
			}
		}
	}
	#subscribe_popup{
		min-width:600px;
		padding:15px 0;;
		width:auto;
		.subscribe-popup-container{
			.image-newsletter{
				display:none;
			}
			.subscribe-content{
				width:100%;
				padding:0;
			}
		}
	}
	.single-portfolio .portfolio-top .portfolio-content .single-thumbnail{
		float:none;
		width:100%;
		margin:0 0 30px;
	}
	.rtl #subscribe_popup .subscribe-popup-container .subscribe-checkbox{
		text-align:center;
		margin:0;
		label{
			display:inline-block;
		}
	}
	.has-left-sidebar{
		#left{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-right-sidebar{
		#right{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-left-product-sidebar{
		#left{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.has-right-product-sidebar{
		#right{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.vertical_megamenu-header .wrapper_vertical_menu{
		min-width:auto;
	}
	.products-wrapper .products-nav .catalog-ordering{
		width:60%;
	}
	.products-wrapper .products-nav .view-mode-wrap{
		width:20%;
	}
	.rtl {
		&.has-left-sidebar{
			#left{
				float: none;
				clear: both;
			}
			.category-contents, .single.main{
				float: none;
			}
		}
		&.has-right-sidebar{
			#right{
				float: none;
				clear: both;
			}
			.category-contents, .single.main{
				float: none;
			}
		}
		&.has-left-product-sidebar{
			#left{
				float: none;
				clear: both;
			}
			#contents-detail, #contents{
				float: none;
			}
		}
		&.has-right-product-sidebar{
			#right{
				float: none;
				clear: both;
			}
			#contents-detail, #contents{
				float: none;
			}
		}
		
	}
}
