@media (max-width: 991px) {
	.resmenu-container .menu-responsive-wrapper ul.onemall_resmenu{
		max-height:228px;
		overflow-y:auto;
	}
	.home-style1 .header-style1 .vertical_megamenu-header .wrapper_vertical_menu{
		display:block !important;
	}	
	.header-style1 .search-cate{
		.icon-search{
			padding: 7px 0;			
		}
		.sw_ajax_woocommerce_search{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 99999;
			.admin-bar &{
				top: 38px;
			}
			.top-search{
				display: none;
			}
			.topsearch-entry .search-append{
				left: 0;
			}
			.top-form.top-search{
				width: 100%;
				min-width: auto;
			}
		}
	}
	.sw_woo_search .swsearch-wrapper .top-form.top-search{
		min-width:340px;
		.cat-wrapper{
			display:none;
		}
		 input{
			padding-left:10px;
			.rtl &{
				padding-right:10px;
				padding-left:0;
			}
		 }
	}
	.header-style1 .header-bottom .header-block .block-header{
		display:none;
	}
	.header-style1 .search-cate .sw_woo_search .top-form.top-search .topsearch-entry{
		background-color:#fff;
	}
	.header-style1{
		.header-mid{
			position:relative;
			> .container{
				position:relative;
			}
			.search-cate{
				position:absolute;
				top:5px;
				right:80px;
				max-width:15px;
				.rtl &{
					left:80px;
					right:auto;
				}
				.icon-search{
					display:block;
					color:#fff;
					font-size:16px;
					cursor:pointer;
				}
				.top-form.top-search{
					display:none;
					margin-top:10px;
				}
			}
			.top-form.top-form-minicart .top-minicart-icon .cart-right{
				display:none;
			}
		}
		.header-mid{
			padding:20px 0;
		}
		.onemall-logo a{
			margin:0 0 20px;
		}
		.main-menu{
			float:right;
			.rtl &{
				float:left;
			}
			.primary-menu .resmenu-container{
				.navbar-toggle{
					background-color:@color;
					.icon-bar{
						background-color:#fff;
					}
				}
				.menu-responsive-wrapper{
					right:0;
					.rtl &{
						left:0;
						right:auto;
					}
				}
			}
		}
	}
	.header-style2 .main-menu{
		float: right;
	}
	.header-style2 .top-form.top-form-minicart .top-minicart-icon .cart-contents, .header-style3 .top-form.top-form-minicart .top-minicart-icon .cart-contents{
		margin: 0;
	}
	#subscribe_popup .subscribe-popup-container{
		text-align:center;
		.subscribe-form{
			float:none;
			display:inline-block;
			.rtl &{
				float:none;
			}
		}
		.subscribe-checkbox{
			margin:0;
			.rtl &{
				margin:0;
			}
			label{
				display:inline-block;
			}
		}
	}
	.vertical_megamenu-header{
		.mega-left-title{
			display:none;
		}
		.wrapper_vertical_menu{
			opacity:1;
			    -webkit-transform: translateY(0px);
				-moz-transform: translateY(0px);
				-o-transform: translateY(0px);
				-ms-transform: translateY(0px);
				transform: translateY(0px);
			visibility:visible;
			display:block;
			.resmenu-container .navbar-toggle{
				display:block;
				position:relative;
				z-index:4;
				.header-style1 &{
					background-color:#fff;
				}
				.rtl &{
					float:right;
				}
			}
		}
		.vertical-megamenu{
			display:none;
		}
	}
	.category-contents .blog-content.blog-content-list .post{
		.entry-thumb{
			max-width:100%;
			display:inline-block;
			margin:0 0 20px;
			vertical-align:top;
			.rtl &{
				margin:0;
					img{
						border-top-left-radius:3px;
						border-bottom-right-radius:0;
				}
			}
			img{
				border-top-right-radius:3px;
				border-bottom-left-radius:0;
			}
		}
		.entry-content{
			padding:0 20px 20px;
		}
	}
	.products-wrapper .products-nav .catalog-ordering{
		width:45%;
	}
	.footer .footer-bottom-style1 .vc_wp_custommenu ul.menu > li > a{
		padding:6px 0;
	}
	.footer .footer-bottom-style1 .footer-bottom{
		text-align:center;
		.footer-app, .socials-footer{
			float:none;
			display:inline-block;
			.rtl &{
				float:none;
			}
		}
	}
	.footer .footer-style1-menu .newsletter-footer .wrap-content .mc4wp-form input[type="email"]{
		min-width:440px;
	}
	.rtl {	

	}
}