@media (max-width: 767px) and (min-width: 640px) {

}
@media (max-width: 767px) and (min-width: 481px) {

	.rtl {
		
	}
}
@media (max-width: 640px) {
	.comming-soon .ClassyCountdown-wrapper > div{
		margin:10px 5px;
	}
	.header-style3 .vertical_megamenu-header .wrapper_vertical_menu{
		position: static;
	}
	.header-style2 .search-cate, .header-style3 .search-cate{
		padding: 5px 0;
		.icon-search{
			padding: 12px;
			background: #ddd;
			color: #222;
			display: block;
			max-width: 40px;
			text-align: center;
			&:hover{
				background: #f1f1f1;
			}
		}
		.sw_ajax_woocommerce_search{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 99999;
			.admin-bar &{
				top: 38px;
			}
			.top-search{
				display: none;
			}
			.topsearch-entry .search-append{
				left: 0;
			}
			.top-form.top-search{
				width: 100%;
				min-width: auto;
			}
		}
	}
	.header-style3 .search-cate .sw_ajax_woocommerce_search .swsearch-wrapper{
		border-bottom: 1px solid #ccc;
	}
	.header-style3 .search-cate .icon-search{
		margin: 3px 15px;
		border-radius: 3px;
	}
	.wp-comingsoon .title-comingsoon .des-comingsoon{
		width:100%;
	}
	#respond .wp-comment .form-horizontal .cmm-box-top .control-group{
		width:100%;
	}
	.header-top .widget_nav_menu ul.menu > li > a > .menu-title{
		display:none;
	}
	.sw-ourteam-slider .res-button{
		top:140px;
	}
	.countdown-slider .slider .slick-list .item .item-wrap .item-detail{
		.products-thumb{
			float:none;
			width:100%;
			text-align:center;
			img{
				display:inline-block;
				max-width:100%;
			}
		}
		.item-content{
			float:none;
			width:100%;
		}
	}
}

@media (max-width: 639px) {
	.footer .footer-style1-menu .newsletter-footer .wrap-content .mc4wp-form input[type="email"]{
		min-width:240px;
	}
}
