@media (min-width: 992px) and (max-width: 1199px) {
	.home-style1 .header-style1 .vertical_megamenu-header{
		width: 250px !important;
	}
	.header-style1 .nav-pills > li > a{
		padding:12px 10px !important;
	}
	.header-style1 .search-cate{
		margin-left:0px;
		.rtl &{
			margin-right:0px;
		}
		.top-form.top-search input{
			padding-left:160px;
			.rtl &{
				padding-right:160px;
				padding-left:0;
			}
		}
	}
	.header-style1 .header-mid .header-right{
		padding-left:0;
		.rtl &{
			padding-right:0;
			padding-left:15px;
		}
	}
	.listing-tab-shortcode .tabbable .nav.nav-tabs{
		width:210px;
	}
	.header-bottom .header-block .block-header ul li{
		padding:0;
	}
	.featured-product .resp-slider-container .slider .item .item-wrap .item-detail{
		padding:15px 0;
	}
	.countdown-slider .slider .slick-list .item .item-wrap .item-detail .item-content .item-bottom{
		margin-bottom:28px !important;
	}
	#subscribe_popup .subscribe-popup-container{
		text-align:center;
		.subscribe-form{
			float:none;
			display:inline-block;
			.rtl &{
				float:none;
			}
		}
		.subscribe-checkbox{
			margin:0;
			.rtl &{
				margin:0;
			}
			label{
				display:inline-block;
			}
		}
	}
	.wrapper_vertical_menu{
		min-width:220px;
	}
	.product_detail .content_product_detail{
		.price{
			ins{
				font-size:16px;
			}
			del{
				font-size:14px;
			}
		}
		.product-stock .availability{
			margin-right:5px;
			.rtl &{
				margin-left:5px;
				margin-right:0;
			}
		}
	}
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:100px;
	}
	.product_detail .content_product_detail .cart .group_table{
		td{
			height:70px !important;
		}
		tbody tr td.label{
			white-space	:nowrap;
			padding-left:0;
			.rtl &{
				padding-left:10px;
				padding-right:0;
			}
		}
		.price{
			font-size:16px;
			del{
				font-size:16px;
			}
			ins{
				font-size:18px;
			}
		}
	}		
  .rtl {
    
  }
}