@media (min-width: 768px) and (max-width: 991px) {
	#subscribe_popup{
		min-width:680px;
		width:auto;
	}
	.single-product >.tabs .tabbable .nav.nav-tabs li a{
		padding:0 20px;
	}
	#comments .commentlist .children{
		margin-left: 10px;
		.rtl &{
			margin-right: 10px;
		}
	}
}