.listing-title h1{
	font-size:28px;
	font-weight: 700 !important;
	color:@body-color;
	margin:0 0 30px;
	display:block;
	text-transform:uppercase;
}
.most-view-blog{
	background-color:#fff;
	border-bottom-right-radius:3px;
	border-bottom-left-radius:3px;
	.box-slider-title h2{
		position: relative;
		padding: 12px 20px;
		color: @body-color;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 700 !important;
		margin-bottom: 0;
		border-top:2px solid @color;
		border-bottom:1px solid #ebebeb;
		border-top-right-radius:3px;
		border-top-left-radius:3px;
	}
	.resp-slider-container .slider{
		padding:20px;
		.item{
			margin:0 0 15px;
			&:last-child{
				margin:0;
			}
			.widget-thumb{
				overflow:hidden;
				&:hover{
					.img_over img{
						opacity:0.85;
					}
				}
				.img_over{
					float:left;
					width:65px;
					border-radius:2px;
					margin-right:10px;
					img{
						border-radius:2px;
					}
					.rtl &{
						float:right;
						margin-right:0;
						margin-left:10px;
					}
				}
				.entry-content{
					.widget-title h4{
						position:relative;
						margin:-5px 0 0;
						a{
							font-size:13px;
							color:#555;
							font-weight:300;
							line-height:15px;
							&:hover{
								color:@color;
							}
						}
					}
					.entry-meta{
						.latest_post_date{
							font-size:10px;
							color:@color;
							i{
								margin-right:7px;
								.rtl &{
									margin-left:7px;
									margin-right:0;
								}
							}
						}
					}
				}
			}
		}
	}
}
.category-contents {
	margin-bottom: 40px;
	.blog-content {
		.post  {
			margin-bottom: 30px;
			&.format-image .entry-thumb, &.format-gallery .entry-thumb{
				&:before{
					border:0!important;
				}
			}
			&.format-audio .entry-thumb{
				width:100%;
			}
			&.sticky{
				.entry .entry-content{
					background: #d9d9d9;
					padding: 20px;
				}
			}
			.entry  {
				background-color: #fff;
				.entry-thumb {
					position: relative;
					display: inline-block;
					vertical-align: top;
					max-width: 100%;
					&:before {
						position: absolute;
						content: "";
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						width: 100%;
						height: 100%;
						z-index: 1;
						background: url('../assets/img/icon-plus.png') no-repeat center center;
						background-color: rgba(0,0,0,0.5);
						pointer-events: none;
						.scale(0);
						.opacity(0);
						.transition(all .5s);
					}
					.entry-meta {
						position: absolute;
						top: 10px;
						left: 10px;
						padding: 10px 15px;
						#translucent .background(@color, .8);
						.rtl & {
							left: auto;
							right: 10px;
						}
					}
				}	
				.entry-content {
					padding: 0;
					.box-shadow(0 0 1px 1px @border-color);
					.content-top {
						padding: 15px 30px 35px;
						.entry-title {
							margin-bottom: 5px;
							h4 {
								margin-bottom: 5px;
								a {
									font-size: 16px;
									font-weight: 600;
									line-height: normal;
									&:hover {
										color: @color;
									}
								}
							}
							.entry-meta a{
									color: #999;
									i{
										margin-left: 0;
										margin-right:5px;
										.rtl &{
											margin-right: 0; margin-left: 5px;		
										}
									}
							}
						}
						.entry-summary {
							line-height: 20px;
							margin-bottom: 10px;
						}
						.comment-post{
							span{
								display: inline-block; vertical-align: top;
								&.comment{
									position: relative; margin-right: 15px;
									a{
										color:#999;
										&:hover{
											color:@color;
										}
									}
									.rtl &{
										margin-left: 15px; margin-right: 0;	
									}
									&:before{
										content: ""; width: 1px; height: 12px; position: absolute; top: 3px; right: -10px; background: #999;
										.rtl &{
											right: auto; left: -10px;	
										}
									}
								}
								&.entry-meta-link{
									color:#999;
									a{
										color:#999;
										&:hover{
											color:@color;
										}
									}
								}
							}
						}
					}
				}
				&:hover {
					.entry-thumb:before {
						.opacity(1);
						.scale(1);
					}
				}
			}
		}	/* end .post */
		&.blog-content-grid{
			.post .entry{
			}
		}
		&.blog-content-default{
			.post .entry .entry-content .content-top{
				padding:25px 30px 25px;
				.entry-date{
						margin-bottom:10px;
						.fa{
							margin-right:5px;
							.rtl &{
								margin-left:5px;
								margin-right:0;
							}
						}
					}
			}
			 .post{
				border:1px solid @border-color;
				&.no-thumb .entry .entry-content .content-top{
					padding:25px 30px 25px;
					.entry-date{
						margin-bottom:10px;
					}
				}
				 .entry{
					border-radius:3px;
					 .entry-thumb{
						border-top-left-radius:3px;
						border-top-right-radius:3px;
						img{
							margin-bottom:0;
						}
					 }
					 .entry-content{
						box-shadow:none;
						.entry-meta{
							color:#999;
							a{
								color:#999;
								&:hover{
									color:@color;
								}
							}
							.entry-author{
								margin-right:20px;
								position:relative;
								&:before{
									content:'';
									width:10px;
									height:10px;
									position:absolute;
									right:-10px;
									top:3px;
									background-color:#999;
									display:inline-block;
									width:1px;
									height:10px;
								}
								.rtl &{
									margin-left:20px;
									margin-right:0;
								}
							}
						}
					 }
				 }
				 .pagination{
					padding:0;
				 }
			}
		}
		&.blog-content-list {
			.post, .portfolio {
				.box-shadow(none);
				&.no-thumb .entry .entry-thumb:before{
					display: none;
				}
				.entry {
					.entry-thumb {
						max-width: 270px;
						min-width: 50px;
						min-height: 70px;
						float: left;
						.rtl & {
							float: right;
						}
					}
					.entry-content {
						overflow: hidden;
						.box-shadow(none);
						.content-top {
							padding: 0 30px 15px;
						}
					}
				}
			}
		}
	}	/* end .blog-content */
}	/* end .category-contents */

.pag-search .pagination{
	padding:0;
	.wrap_content{
		padding-left:0;
		padding-right:15px;
	}
}
.pag-search .pagination .wrap_content{
	.rtl &{
		padding-right:0;
		padding-left:15px;
	}
}
.pagination {
	margin-bottom: 40px;
	text-align: center; 
	display: block; 
	text-align:right;
	width:100%;
	.rtl &{
		text-align:left;
	}
	.wrap_content{
		margin:0 15px;
	}
	ul {
		display:inline-block;
		margin: 0;
		list-style-type: none;
		li {
			display: inline-block;
			position: relative;			
			text-transform: capitalize;
			text-align: center;
			background-color: #eee;
			.transition(all .3s);
			&:hover {
				background-color: @color;
				a {
					color: #fff; border: 1px @color solid;
				}
			}			
			span.current {
				background-color: @color; border: 1px @color solid;
				color: #fff;
			}		
			a, span {
				display: block;
				min-width: 25px;
				line-height: 24px;
				height: 25px;
				border: 1px @border-color solid;
			}
			.next,.prev{
					text-align:center;
					text-transform:uppercase;
					color:#222;
					text-indent:-9999px;
					position:relative;
					&:before{
						font-family:'FontAwesome';
						font-size:18px;
						text-indent:0;
						position:absolute;
						left:0;
						right:0;
						bottom:0;
						top:-1px;
						display:inline-block;
					}
					&:hover{
						color:#fff;
					}
				}
			.next{
					&:before{
						content:'\f105';
						.rtl &{
							content:'\f104';
						}
					}
				}
				.prev{
					&:before{
						content:'\f104';
						.rtl &{
							content:'\f105';
						}
					}
				}
				.rtl &{
					.fa-angle-right{
						&:before{
							content:'\f104';
						}
					}
					.fa-angle-left{
						&:before{
							content:'\f105';
						}
					}
				}
		}
	}
}

.format-audio {
	.entry {
		.wp-entry-thumb {
			iframe {
				vertical-align: top;
				margin: 0;
			}
		}
	}
}

blockquote {
	border:0;
	padding: 5px 30px;
	position: relative;
	&:before {
		content: "";
		width: 17px;
		height: 13px;
		position: absolute;
		left: 0;
		top: 0;
	}
	&:after {
		content: "";
		width: 17px;
		height: 13px;
		position: absolute;
		right: 0;
		bottom: 0;
	}
	p{
		font-style:italic;
		font-size:13px;
	}
}

.format-gallery {
	.carousel.gallery-slider {
		.carousel-control {
			display:inline-block;
			width: 32px !important;
	   		height: 32px !important;
			line-height:32px;
			border-radius:50%;
		    position: absolute;  
			z-index: 9;
			cursor: pointer;	
			font-size: 0;
			top: 50%;
			margin-top: -16px;
			background-color:#fff;
			.transition(all 0.3s);
			.opacity(0);
			.scale(0);
			text-shadow:none;
			background-image:none;
			&.left{
				left:15px;
				&:before{
					content:'\f0d9';
					font-family:'FontAwesome';
					font-size:16px;
					color:#999;
				}
				&:hover{
					&:before{
						color:@color;
					}
				}
			}
			&.right{
				right:15px;
				&:before{
					content:'\f0da';
					font-family:'FontAwesome';
					font-size:16px;
					color:#999;
				}
				&:hover{
					&:before{
						color:@color;
					}
				}
			}
		}
		.carousel-inner  {
			.item {
				img {
					margin: 0;
				}
			}			
		}
		&:hover {
			.carousel-control {
				.opacity(1);
				.scale(1);
			}		
		}
	}
	.gallery {
		.thumbnail {
			&:hover {
				background-color: @color;
				border-color: @color;
			}			
		}		
	}
}
