.dokan-store .footer{
	clear:both;
}
.footer {
	.footer-style1-menu{
		text-align:center;
		background-color:#fff;
		padding:50px 0 5px;
		border-bottom:1px solid #e6e7eb;
		border-top:1px solid #dcdde1;
		.newsletter-footer{
			.wrap-content{
				padding-left:100px;
				background: url('../assets/img/bg-newsletter.png') no-repeat left center;
				display:inline-block;
				p{
					font-size:14px;
					color:#444;
				}
				.mc4wp-form{
					display:inline-block;
					input[type="email"]{
						height:40px;
						min-width:640px;
						border-radius:3px;
						border:1px solid #dcdcde;
						float:left;
						margin-right:5px;
						.rtl &{
							float:right;
							margin-left:5px;
						}
					}
					input[type="submit"]{
						font-size:12px;
						color:#fff;
						background-color:@body-color;
						text-transform:uppercase;
						height:40px;
						display:inline-block;
						line-height:40px;
						padding:0 30px;
						border:0;
						&:hover{
							background-color:@color;
						}
					}
				}
			}
		}
	}
	.footer-bottom-style1{
		background-color:#fff;
		padding-top:55px;
		.info-footer{
			h3{
				font-size:16px;
				color:@body-color;
				text-transform:uppercase;
				font-weight: 600 !important;
				margin-bottom:15px;
				.icon-footer{
					float:right;
					position:relative;
					.rtl &{
						float:left;
					}
					&:before{
						content: '\f0d7';
						font-family: Fontawesome;
						font-size: 14px;
						display: inline-block;
						opacity:0;
					}
				}
			}
			ul{
				overflow:hidden;
				margin:-8px 0 0;
				> li{
					list-style:none;
					overflow:hidden;
					line-height:24px;
					margin-top:15px;
					&.email{
						margin:5px 0;
						line-height:32px;
						a{
							color:#7d7d7d;
							&:hover{
								color:@color;
							}
						}
					}
					.fa{
						width:32px;
						height:32px;
						background-color:#9d9d9d;
						color:#fff;
						line-height:32px;
						font-size:16px;
						margin-right:10px;
						text-align:center;
						float:left;
						border-radius:2px;
						.rtl &{
							float:right;
							margin:0 0 0 10px;
						}
					}
					span{
						display:block;
						overflow:hidden;
						line-height:20px;
					}
				}
			}
		}
		.vc_wp_custommenu{
			h2.widgettitle{
				font-size:16px;
				color:@body-color;
				text-transform:uppercase;
				font-weight: 600 !important;
				margin-bottom:15px;
			}
			ul.menu{
				> li{
					> a{
						font-size:13px;
						color:#666;
						position:relative;
						text-transform:capitalize;
						padding:5px 0;
						position:relative;
						.transition(all 0.3s);
						display:block;
						&:before{
							content:'';
							width:13px;
							height:1px;
							background-color:@color;
							position:absolute;
							left:0;
							top:14px;
							opacity:0;
							.rtl &{
								right:0;
								left:auto;
							}
						}
						&:hover{
							color:@color;
							padding-left:20px;
							.rtl &{
								padding-right:20px;
								padding-left:0;
							}
							&:before{
								opacity:1;
							}
						}
					}
				}
			}
		}
		.footer-bottom{
			border-top:1px solid #e6e7eb;
			padding-top:30px;
		}
		.block-socials{
			margin-bottom:0;
		}
		.footer-app{
			h4{
				float:left;
				margin-right:20px;
				text-transform:uppercase;
				font-size:16px;
				color:@body-color;
				font-weight:600;
				line-height:30px;
				.rtl &{
					float:right;
					margin-left:20px;
					margin-right:0;
				}
			}
			img{
				clear:none;
			}
		}
		.socials-footer{
			h4{
				float:left;
				margin-right:20px;
				text-transform:uppercase;
				font-size:16px;
				color:@body-color;
				font-weight:600;
				line-height:34px;
				.rtl &{
					float:right;
					margin-left:20px;
					margin-right:0;
				}
			}
			ul{
				overflow:hidden;
				list-style:none;
				> li{
					float:left;
					.rtl &{
						float:right;
					}
					> a{
						display:inline-block;
						width:34px;
						height:34px;
						color:#fff;
						background-color:#ccc;
						line-height:34px;
						border-radius:50%;
						text-align:center;
						margin:0 3px;
						&:hover{
							background-color:@color;
						}
					}
				}
			}
		}
	}
	.footer-directory{
			ul{
				list-style:none;
				margin:0;
				padding:30px 0 0px;
				border-top:1px solid rgba(0,0,0,0.1);
				> li{
					font-size:12px;
					overflow:hidden;
					text-align:center;
					margin-bottom:5px;
					a{
						color:#888;
						&:hover{
							color:@color;
						}
					}
				}
			}
		}
	.footer-copyright-style1{
		background-color:@color;
		padding:14px 0;
		.wpb_content_element{
			margin:0;
		}
		.copyright{
			padding:0;
			text-align:left;
			color:#fff;
			font-size:12px;
			line-height:20px;
			.rtl &{
				text-align:right;
			}
			a{
				color:#fff;
				&:hover{
					opacity:0.8;
				}
			}
		}
		.footer-paypal{
			text-align:right;
			.rtl &{
				text-align:left;
			}
			img{
				display:inline-block;
				vertical-align:top;
			}
		}
	}
}

#onemall-totop {
    background: url("../assets/img/up-arrow.png") no-repeat scroll center center transparent;
    background-color: @color;
    bottom: 15px;
    overflow: hidden;
    position: fixed;
    right: 15px;
    height: 50px;
    width: 50px;
    z-index: 999;
    opacity: 1;
    .border-radius(100%);
    .transition(all .3s);
    &:hover {
		opacity: 0.9;
    }
	.rtl & {
		right: auto;
		left: 15px;
	}
}