.resp-tab {
	.top-tab-slider {
		text-align: center;
		.nav.nav-tabs {
			margin: 0 auto;
			display: inline-block;
			vertical-align: top;
			border-bottom: 0;
			li {
				margin: 0 10px;				
				a {
					border: 1px solid #dfdfdf;
					padding: 0 30px;
					height: 50px;
					line-height: 46px;
					overflow: hidden;
					font-size: 16px;
					text-transform: capitalize;
					color: lighten( @body-color, 6% );
					margin: 0;
					background-color: #fff;
					.transition(all .5s);
					.border-radius(50px);
				}
				&.active, &:hover {
					a {
						color: #fff;
						background-color: @color;
						border-color: @color;
					}
				}
			}
		}
	}
	.tab-pane {	
		display: block;
		height: 0;
		overflow: hidden;	

		.responsive-slider {
			.transition(all .5s);
			.slider .item {
				.item-wrap {
					background-color: #fff;
					.item-detail {
						.item-content {
						    h4 {
						    	margin-bottom: 10px;
						    }
						}
					}
				}
			}	
		}
		&.active { 
			height: auto;
			overflow: visible;			
		}
	}	
}

/* ================================================================== */
/* ================================================================== */

// Item products
.item {
	.item-wrap {
		.item-detail {
			position: relative;	overflow: hidden; border: 1px @border-color solid; padding: 15px 15px;
			.products-thumb{
				position:relative;
				text-align:center;
				img{
					.transition(all 0.3s);
				}
				a.fancybox{
					text-align:center;
					color: #fff;
					font-weight: 500;
					height: 35px;
					line-height: 35px;
					padding: 0;
					background-color: @color;
					display: inline-block;
					vertical-align: top;
					font-size: 0;
					opacity:0;
					min-width: 35px;
					.translateY(-40px);
					.border-radius(0);
					.transition(all .3s);
					position:absolute;
					top:50%;
					margin-top:-17px;
					left:50%;
					margin-left:-17px;
					&:before {
						font-family: fontawesome;
						font-size: 12px;
						content:'\f06e';						
					}
					&:hover {
						background-color:darken( @color, 10%);
					}
				}
			}
			.item-content {
				text-align:center;
				h4{
					margin: 0px 0 10px;
					a{
						font-size: 14px;
						color:@body-color;
						&:hover{
							color:@color;
						}
					}
				}
				.reviews-content{
					margin-bottom:8px;
				}
				.item-bottom{
					margin-bottom: 5px; margin-top: 15px;
					display:inline-block;
					a.ajax_add_to_cart,
					.add_to_cart_button,
					.product_type_external,
					.product_type_variable,
					.product_type_grouped{
						float:left;
						display: inline-block; 
						vertical-align: top;
						height: 30px;
						line-height: 30px;
						position: relative; 
						padding: 0 10px 0 30px;
						border: 1px @border-color solid; .transition(all 0.3s ease);
						font-size:12px;
						text-transform: uppercase; background: #fff; border-radius: 0;
						color:#666;
						font-weight:600;
						margin-bottom: 5px;
						.rtl &{
							padding: 0 30px 0 15px;
							float:right;
						}
						&:before{
							position: absolute;
							content: "";
							display: block;
							background: url(../assets/img/btn-cart.png) no-repeat;
							height: 28px;
							width: 30px;
							left: 0;
							top: 0;
							background-position: -28px center; .transition(all 0.3s ease);
							.rtl &{
								left: auto; right: 0;
							}
						}
						&:hover{
							background-color: darken(@color, 5%); color: #fff; border: 1px @color solid; .transition(all 0.3s ease);
							&:before{
								background-position: 3px center; .transition(all 0.3s ease);
							}
						}
						&.loading {
							background-color: @color;
							.opacity(0.75);
							color:#fff;
							border:1px solid @color;
							&:before {
								text-align: center;
								left: 0;
								border-radius:16px;
								background-size:contain;
								background: url(../assets/img/loadingp.gif) no-repeat center center transparent;
							}
						}
						&.added {
							&:after{
								font-family: WooCommerce; background: #90cd0d; font-size: 8px;
								content: "\e017"; display: inline-block;
								width: 14px; height: 14px; line-height: 15px;
								vertical-align: top;
								border-radius: 50%;
								margin-top: 8px; margin-left: 0;
								color: #444; font-weight: 600;
								position:absolute;
								left:10px;
								text-align:center;
								.rtl &{
									right:13px;
									left:auto;
									margin-left: 0; margin-right: -4px;
								}
							}
						}
					}
					.yith-wcwl-add-to-wishlist {
						margin: 0 5px;
						order:2;
						.yith-wcwl-add-button,
						.yith-wcwl-wishlistaddedbrowse,
						.yith-wcwl-wishlistexistsbrowse {		
							position: relative;
							a { 
								.transition(all .4s);
								&:before {
									content: "\f004";
								}
							}
							&.show {
								display: inline-block !important;
								vertical-align: top;
							}
							.feedback {
								display: none;
							}
							.ajax-loading {
								position: absolute;
								left: 0;
								right: 0;
								top: 0;
								bottom: 0;
								margin: auto;
							}
						}
					}
					a.compare{
						.transition(all .5s);
						&.added{
							border:1px solid @color;
							&:before {
								color:@color;
							}
						}
						&:before {
							font-size:13px;
							content: "\f074";
						}
					}
					.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
					.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
					.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
					 a.compare{
						text-align:center;
						color: #999;
						height: 30px;
						line-height: 30px;
					    padding: 0;
						background-color: #fff;
						border:1px solid @border-color;
						display: inline-block;
					    vertical-align: top;
						position: relative;
						font-size: 0;
						min-width: 30px;
					    margin: 0;
						border-radius:0;
						font-weight:400;
						&:before {
							font-family: fontawesome;
							font-size: 12px;									
						}
						&:hover {
							min-width: 30px;
							border:1px solid @color;
							font-size: 0;
							padding: 0;
							&:before {
								color: @color;
							}
						}
					}
					.yith-wcwl-add-to-wishlist,
					a.compare {
						display: inline-block;
						vertical-align: top;
						float:left;
						margin-bottom: 5px;
						.rtl &{
							float:right;
						}
					}
					.yith-wcwl-wishlistaddedbrowse.show,
					.yith-wcwl-wishlistexistsbrowse.show {
						a {
							border:1px solid @color;
							&:before {
								color: @color;
							}							
						}
					}
					.clear{
						display: none;
					}
				}
				.sw-variation-wrapper{
					opacity:0;
					height:0;
				}
			}	
		}
		&:hover{
			box-shadow: 1px 1px 1px 0px #ccc;
			.item-detail {
				.products-thumb{
					img{
						opacity:0.85;
					}
					a.fancybox{
						.translateY(0);
						opacity:1;
						visibility: visible; .transition(0.3s ease);
					}
				}
				.item-bottom{
					margin-bottom: 5px; margin-top: 15px;
					a.ajax_add_to_cart,
					.add_to_cart_button,
					.product_type_external,
					.product_type_variable,
					.product_type_grouped{
						background: @color; color: #fff; border: 1px @color solid; .transition(all 0.3s ease);
						&:before{
							background-position: 3px center; .transition(all 0.3s ease);
						}
					}
				}
			}
		}	
	}	
}


/* ================================================================== */
/* ================================================================== */

.responsive-post-slider {
	background-color: #fff;
	padding:25px;
	border:1px solid #dcdde1;
	position:relative;
	.block-title{
		.title1;
	}
	.button-style1;
	.resp-slider-container .slider {
		margin:0 -15px;
		text-align:center;
		.item{
			padding:0 15px;
			.item-detail{
				.img_over{
					position:relative;
					float:left;
					margin-bottom:10px;
					.rtl &{
						float:right;
					}
					a{
						display:block;
						position:relative;
						&:hover{
							&:before{
								opacity:1;
							}
							img{
								opacity:1 !important;
							}
						}
						&:before{
							content:'';
							width:100%;
							height:100%;
							background-color:rgba(0,0,0,0.3);
							position:absolute;
							top:0;
							right:0;
							left:0;
							bottom:0;
							opacity:0;
							.transition(all 0.3s);
						}
					}
					img{
						.transition(all 0.3s);
					}
					a{
						&:hover{
							img{
								opacity:0.85;
							}
						}
					}
				}
				.entry-content{
					text-align:left;
					.rtl &{
						text-align:right;
					}
					.item-meta{
						display:inline-block;
						width:50px;
						background-color:@color;
						color:#fff;
						float:left;
						text-align:center;
						padding:7px 0;
						margin-right:10px;
						text-align:center;
						.rtl &{
							float:right;
							margin-left:10px;
							margin-right:0;
						}
						.days{
							display:block;
							font-size:18px;
							font-weight:700;
						}
						.months{
							font-size:10px;
							text-transform:uppercase;
						}
					}
					h4{
						margin:10px 0;
						text-align:left;
						.rtl &{
							text-align:right;
						}
						a{
							color:@body-color;
							font-weight: 700;
							font-size:14px;
							display:block;
							line-height:24px;
							&:hover{
								color:@color;
							}
						}
					}
				}
			}
		}
	}	/* end .resp-slider-container */
}	/* end .responsive-post-slider  */

.sw-best-seller-product{
	margin-bottom: 14px;
	.box-title{
		h3{
			font-size: 16px; height: 32px; line-height: 32px; margin-bottom: 20px;text-transform: uppercase; font-weight: 600; position: relative;
			border-bottom: 1px @border-color solid;
			&:before{
				position: absolute; content: ""; width: 104px; height: 1px; bottom: -1px; left: 0; background: @color;
				.rtl &{
					left: auto; right: 0;
				}
			}
		}	
	}
	.wrap-content{
		.item{
			overflow: hidden; margin-bottom: 17px;
			.item-inner{
				.item-img{
					float: left; margin-right: 15px;
					max-width:120px;
					.rtl &{
						float: right; margin-left: 15px; margin-right: 0;
					}
					a{
						display: block; border: 1px @border-color solid;
						br{
							display:none;
						}
						img{
							width: 100%; 
							&:hover{
								opacity: 0.8;
							}
						}
					}
				}
				.item-content{
					overflow: hidden;
					h4{
						margin-bottom: 0;
						a{
							font-size: 14px;
							text-transform:capitalize;
						}
					}
					.item-price{
						color: @color2;
						> span.amount{
							font-size: 16px;
						}
						del{
							float:left;
							margin-left:0;
							font-size: 13px; color: #666; display: inline-block; vertical-align: top;
							.rtl &{
								float:right;
								margin-right:0;
								margin-left:10px;
							}
						}
						ins{
							float: left; margin-left: 0; font-size: 13px;
							.rtl &{
								float: right; margin-right: 0; margin-left: 5px;
							}
						}
					}
					.reviews-content{
						.review{
							font-size: 11px;
						}
					}
				}
			}
		}
	}
}
