.title1{
	text-align:left;
	.rtl &{
		text-align:right;
	}
	h2{
		font-size:20px;
		color:@body-color;
		text-transform:uppercase;
		font-weight:600;
		margin-bottom:20px;
	}
}
.title2{
	text-align:left;
	.rtl &{
		text-align:right;
		h2{
			&:before{
				right:0;
				left:auto;
			}
		}
	}
	h2{
		font-size:18px;
		color:@body-color;
		text-transform:uppercase;
		padding:10px 0;
		border-bottom:2px solid @border-color;
		position:relative;
		margin-bottom:30px;
		&:before{
			content:'';
			width:100px;
			display:inline-block;
			height:2px;
			background-color: @color;
			position:absolute;
			left:0;
			bottom:-2px;
		}
	}
}
.title3{
	text-align:left;
	.rtl &{
		text-align:right;
		h3{
			&:before{
				right:0;
				left:auto;
			}
		}
	}
	h3{
		font-size:18px;
		color:@body-color;
		text-transform:uppercase;
		padding:10px 0;
		border-bottom:2px solid @border-color;
		position:relative;
		margin-bottom:30px;
		&:before{
			content:'';
			width:160px;
			display:inline-block;
			height:2px;
			background-color: @color;
			position:absolute;
			left:0;
			bottom:-2px;
		}
	}
}

.image-left > .vc_column-inner{
	padding-right:0;
	.rtl &{
		padding-right:15px;
		padding-left:0;
	}
}
.image-right > .vc_column-inner{
	padding-left:0;
	.rtl &{
		padding-left:15px;
		padding-right:0;
	}
}

.tag-homepage1{
	text-align:center;
	margin-bottom:0;
	padding:11px 0;
	 .widget_tag_cloud{
		display:inline-block;
		overflow:hidden;
		.widgettitle{
			font-size:12px;
			color:#222;
			float:left;
			margin-right:15px;
			margin-bottom:0;
			line-height:22px;
			.rtl &{
				float:right;
				margin-left:15px;
				margin-right:0;
			}
		}
		.tagcloud{
			float:left;
			> a{
				font-size:12px !important;
				color:#666;
				text-transform:capitalize;
				position:relative;
				&:hover{
					color:@color;
				}
				&:after{
					content:',';
					margin-left:3px;
				}
			}
		}
	}
}
.home-style1{
	.main-page > .page .entry-content .entry-summary{
		margin-bottom:20px;
	}
	.wpb_revslider_element{
		margin-bottom:0;
		.rev_slider_wrapper{
			.custom.tparrows{
				width:47px;
				height:80px;
				background-color:#fff;
				&:hover{
					background:rgba(255,255,255,0.7);
				}
				&:before{
					line-height:80px;
					color:@body-color;
					font-size:24px;
					font-weight:bold;
				}
				&.tp-leftarrow{
					border-top-right-radius:4px;
					border-bottom-right-radius:4px;				
				}
				&.tp-rightarrow{
					border-top-left-radius:4px;
					border-bottom-left-radius:4px;				
				}
			}
		}
	}
	.body-wrapper{
		background-color:#f2f3f7;
	}
	.responsive-slider{
		background-color:#fff;
	}
	.sw-brand-container-slider .slider .slick-list{
		padding:0 30px;
	}
}
.block-service-home1{
	box-shadow: 0 0 3px #999;
	background-color:#fff;
	.wrap-content{
		overflow:hidden;
		.item{
			float:left;
			width:25%;
			border-bottom:3px solid transparent;
			text-align:center;
			cursor:pointer;
			.rtl &{
				float:right;
			}
			&:hover{
				background-color:#f7f8fa;
				border-bottom:3px solid @color;
			}
			.item-inner{
				display:inline-block;
				overflow:hidden;
				a{
					display:block;
					padding:28px 0 22px;
				}
			}
			.icon{
				display:inline-block;
				margin-right:20px;
				float:left;
				.rtl &{
					float:right;
					margin-left:20px;
					margin-right:0;
				}
			}
			h4{
				font-size:14px;
				color:#444;
				text-transform:uppercase;
				font-weight:500;
				margin:0;
				padding:12px 0 8px;
				display:inline-block;
			}
			&.free-ship{
				.icon{
					background: url('../assets/img/free-ship.png') no-repeat center center;	
					width:53px;
					height:36px;
				}
			}
			&.money{
				.icon{
					background: url('../assets/img/money.png') no-repeat center center;	
					width:27px;
					height:36px;
				}
			}
			&.price{
				.icon{
					background: url('../assets/img/price.png') no-repeat center center;	
					width:34px;
					height:36px;
				}
			}
			&.support{
				.icon{
					background: url('../assets/img/support.png') no-repeat center center;	
					width:34px;
					height:36px;
				}
			}
		}
	}
}

.banner-home1{
	>.vc_column_container > .vc_column-inner  > .wpb_wrapper{
		position:relative;
		overflow:hidden;
		margin:0 -10px;
		.wpb_single_image{
			float:left;
			width:33.33%;
			padding:0 10px;
			margin-bottom:20px;
		}
	}
}
.wp-comingsoon {
	background: url('../assets/img/bg-comingsoon.jpg') no-repeat center center;	
	text-align: center;
	.title-comingsoon {
		margin-bottom: 40px;
		margin-top: 330px;
		h1 {
			color: #fff;
			font-size: 32px;
			font-weight: 700 !important;
			text-transform: uppercase;
		}
		.des-comingsoon {
			font-size: 13px;
			color: #e0e0e0;
			width:60%;
			line-height:24px;
			margin:25px auto 0;
			text-align:center;
		}
	}
	.countdown-shortcode {
		margin-bottom: 280px;
	}
	.social-comingsoon {
		.menu-social {
			display: inline-block;
			vertical-align: top;
			margin: 0;
			text-align: center;
			list-style-type: none;
			li {
				float: left;
				margin: 0 5px;
				a {
					display: inline-block;
					vertical-align: top;
					color: #818180;
					font-size: 14px;
					width: 46px;
					height: 46px;
					line-height: 46px;
					overflow: hidden;
					background-color: rgba(255, 255, 255, .1);
					.border-radius(100%);
					.transition(all .3s);
					&:hover {
						background-color: @color;
						color: #fff;
					}
				}
			}
		}
	}
	.footer-comingsoon {
	    padding: 17px 0;
    	line-height: 20px;
    	background-color: rgba(0, 0, 0, .7);
    	color: #fff;
    	a {
    		color: @color;
    		&:hover { color: darken(@color, 10%); }
    	}
	}
}

.comming-soon{
 	text-align: center;
 	.ClassyCountdown-wrapper{
		display:inline-block;
		overflow:hidden;
		> div {
			display: inline-block;
			position: relative;
			width: 120px;
			margin: 10px 15px;
			float:left;
			.rtl &{
				float:right;
			}
		}
	 }
 	.ClassyCountdown-wrapper .ClassyCountdown-value {
		>div {
			position: absolute;
			font-size: 34px !important;
			font-weight: bold;
			font-weight: 700;
			color: #fff;
			top: 0;
			width: 100%;
			height: 100%;
			line-height: 100px;
		}
		>span {
			font-size: 14px !important;
			font-weight: 700;
			color: #fff !important;
			display: inline-block;
			top: -45px;
			position:relative;
			text-transform: uppercase;
		}
 	}
}
@-moz-document url-prefix() { 
	.comming-soon .ClassyCountdown-wrapper .ClassyCountdown-value > span{
		margin-top:-50px;
		top:auto;
	}
}
/*
*	Breadcrumbs 
*/
.listings-title{
	margin:0 0 30px;
	background: url('../assets/img/bg-bread.jpg') no-repeat;	
	 .wrap-title{
		text-align:center;
		padding:58px 0;
		.entry-title{
			font-size:26px;
			color:#fff;
			text-transform:capitalize;
			margin:0 0 5px;
		}
		.breadcrumbs .breadcrumb{
			margin: 0;
			background-color:transparent;
			display:inline-block;
			> li{
					font-size;12px;
					color:#fefefe;
					text-transform:capitalize;
					font-weight: 400;
					&.active{
						color:@color;
					}
					&:last-child{
						span.go-page{
							display:none;
						}
					}
				+ li{
					&:before{
						content:'';
						padding:0;
					}
				}
				> 	.go-page{
						&:before{
							content:'|';
							padding:0 10px;
						}
						.rtl &{
							float:left;
							&:before{
								content:'|';
							}
						}
					}
				> a{
					color:#fefefe;
					&:hover{
						color:@color;
					}
				}
			}
		}
	}
}


.search{
	.onemall_breadcrumbs .breadcrumbs .breadcrumb{
		border-bottom: 1px solid #eee;
		margin-bottom: 40px;
	}
	.blog-content .pagination{
		margin-bottom:40px;
	}
	&.rtl .listing-title h1 small{
		float:right;
	}
	.listing-title h1{
		font-size: 24px;
		small{
			position:relative;
			&:before{
				content:'"';
				display:inline-block;
				margin:0 5px;
			}
			&:after{
				content:'"';
				display:inline-block;
				margin:0 5px;
			}
		}
	}
	.products-wrapper{
		padding:0;
	}
	.pag-search  > .pagination{
		margin-bottom:40px;
		
	}
	.no-result{
		margin-bottom: 40px;
		p{
			font-size: 14px;
			margin-bottom: 15px;
		}
		form{
			label{
				display: none;
			}
			max-width: 100%;
			min-height: 40px;
			position: relative;
			input[type="text"],input[type="password"]{
				border-radius: 0;
				padding: 15px 85px 15px 20px;
				width: 100%;
			}
			input[type="submit"]{
				background: @color;
				border: 1px solid @color;
				border-radius: 0;
				color: #fff;
				padding: 15px;
				position: absolute;
				right: 0;
				top: 0;
				text-transform: uppercase;
				&:hover{
					background: darken(@color, 10);
					border-color: darken(@color, 10);
				}
			}
		}
	}
	&.rtl{
		.no-result{
			form{
				input[type="text"]{
					padding: 15px 20px 15px 85px;
				}
				input[type="submit"]{
					right: auto;
					left: 0;
				}
			}
		}
	}
}
.content-search {
	>.post , .product, .page {
		background-color: #fff;
		margin-bottom: 30px;
		padding:0;
		.entry{
			padding:20px;
			border-radius:3px;
		}
		.entry-thumb {
			padding-right: 30px;
			.rtl & {
				padding-left: 30px;
				padding-right: 0;
			}
		}
		.entry-content {
			overflow: hidden;
			.title-blog {
				h3 {
					font-size: 16px;
					color: #111;	
				}
			}
			.entry-meta{
				margin-bottom: 10px;
				.entry-author {
					color:#999;
					a{
						color:#999;
						&:hover{
							color:@color;
						}
					}
				}
				i {
					margin-right: 5px;
					.rtl & {
						margin-right: 0;
						margin-left: 5px;
					}
				}
				a{
					color:#999;
					&:hover{
						color:@color;
					}
				}
				>span {
					padding-right: 20px;
					display: inline-block;
					vertical-align: top;
					color:#999;
					.rtl & {
						padding-right: 0;
						padding-left: 20px;
					}
				}
			}
			.entry-description {
				margin-bottom: 10px;
			}
			.bl_read_more {
				a{
					text-transform:capitalize;
					color:@color;
					&:hover{
						opacity:0.8;
					}
				}
				i {
					margin: 0 5px;
				}
			}
		}
	}
}
/*
* Hack css firefox
*/
@-moz-document url-prefix() {
}
.home.blog .header{
	margin-bottom:30px;
} 
.home.blog .category-header .entry-title{
	font-weight: 700 !important;
	font-size:28px;
	text-transform:uppercase;
	margin:0 0 20px;
}
/* hover image*/
.image-hover{
	&:hover .wrap-content{
		h3{
			color:@color;
		}
	}
}
/*ie11*/
_:-ms-fullscreen, :root .sw-child-cat .child-top .childcat-content{ 
	 padding:19px 15px 45px;
}

.countdown-style1{
	.countdown-show4{
		.countdown-section{
			display:inline-block;
			.countdown-amount{
				display:block;
				height:38px;
				border:1px solid #dcdde1;
				background-color:#f7f8fa;
				color:@color;
				font-size:16px;
				margin-right:23px;
				position:relative;
				line-height:38px;
				width:44px;
				text-align:center;
				font-weight:600;
				border-radius:3px;
				.rtl &{
					margin-left:23px;
					margin-right:0;
				}
				&:before{
					content:':';
					position:absolute;
					top:0px;
					font-size:16px;
					font-weight:600;
					right:-15px;
					.rtl &{
						left:-15px;
						right:auto;
					}
				}
			}
			.countdown-period{
				display:block;
				font-size:12px;
				width:44px;
				margin:10px 0;
				color:#999;
				text-transform:capitalize;
				text-align:center;
			}
			&.secs{
				.countdown-amount{
					margin:0;
					&:before{
						content:'';
					}
					.rtl &{
						margin:0;
					}
				}
			}
		}
	}
}
.countdown-style2{
	display:inline-block;
	.countdown-show4{
		background-color:transparent;
		height:35px;
		padding:0 10px 0 45px;
		color:@color;
		font-size:14px;
		font-weight:600;
		position:relative;
		display:inline-block;
		.rtl &{
			padding:0 45px 0 10px;
		}
		&:before{
			content:'\f017';
			font-family:Fontawesome;
			font-size:16px;
			color:@color;
			position:absolute;
			left:15px;
			top:10px;
			.rtl &{
				right:15px;
				left:auto;
			}
		}
		&:after{
			content:'';
			display:inline-block;
			width:1px;
			height:15px;
			background-color:@color;
			position:absolute;
			left:38px;
			top:10px;
			.rtl &{
				right:38px;
				left:auto;
			}
		}
		.countdown-section{
			padding:9px 6px;
			display:inline-block;
			position:relative;
			&:before{
				content:':';
				font-weight:600;
				position:absolute;
				right:-2px;
				top:8px;
				.rtl &{
					left:-2px;
					right:auto;
				}
			}
			.countdown-amount{
				margin-right:5px;
			}
			&.secs{
				&:before{
					content:'';
					margin:0;
				}
			}
		}
	}
}
/*Countdown slider*/
.countdown-slider{
	position:relative;
	margin-bottom:20px;
	margin:0 -5px 20px;
	background-color:#f2f3f7 !important;
	padding:5px;
	&:before{
		content:'';
		height:85px;
		width:85px;
		background: url('../assets/img/best-sale.png') no-repeat;
		position:absolute;
		top:0;
		right:0;
		display:inline-block;
	}
	.box-title{
		.title1;
	}
	.button-style1;
	.res-button{
		&:hover{
			color:@color;
			opacity:0.7;
		}
	}
	.res-button.slick-prev{
		left:6px;
	}
	.res-button.slick-next{
		right:6px;
	}
	.resp-slider-container{
		padding:30px 30px 25px;
		background-color:#fff;
		border:1px solid #dcdde1;
	}
	.slider .slick-list{
		.item .item-wrap .item-detail{
			border:0;
			padding:0;
			.products-thumb{
				float:left;
				width:48%;
				margin-right:3%;
				.rtl &{
					float:right;
				}
			}
			.item-content{
				float:left;
				width:48%;
				text-align:left;
				.rtl &{
					float:right;
					text-align:right;
				}
				h4 a{
					font-size:18px;
					color:@body-color;
					margin-top:0;
					&:hover{
						color:@color;
					}
				}
				.reviews-content{
					margin:15px 0 10px;
				}
				.description{
					font-size:12px;
					color:#666;
					line-height:22px;
				}
				.item-price{
					margin:17px 0 7px;
					del{
						font-size:14px;
						line-height:24px;
					}
					ins{
						font-size:20px;
					}
				}
				.item-bottom{
					margin-bottom:30px;
				}
			}
		}
	}
}

/*
* Featured product
*/
.featured-product{
	border:1px solid #dcdde1;
	padding:30px 30px 0;
	position:relative;
	margin:5px 0;
	.box-title{
		.title1;
	}
	.button-style1;
	.res-button{
		&:hover{
			color:@color;
			opacity:0.7;
		}
	}
	.resp-slider-container .slider .item .item-wrap{
		&:hover{
			box-shadow:none;
		}
		.item-detail{
			border:0;
		}
	}
}

/*
* Categories slider
*/
.sw-category-slider{
	padding:30px 30px 20px;
	border:1px solid #dcdde1;
	position:relative;
	margin-bottom:20px;
	.block-title h3{
		text-align:left;
		text-transform:uppercase;
		color:@body-color;
		font-weight:600;
		font-size:20px;
		margin-bottom:26px;
		.rtl &{
			text-align:right;
		}
	}
	.resp-slider-container{
		.button-style1;
		.slider .slick-list {
			margin:0 -10px;
			.item{
				padding:0 10px;
				.item-wrap{
					box-shadow:1px 1px 1px 1px #ccc;
					&:hover{
						.item-image  h3 a{
							border-bottom:3px solid @color;
							color:@color;
						}
					}
					.item-image{
						a img{
							margin-bottom:0;
						}
						h3 a{
							font-size:14px;
							color:@body-color;
							padding:17px 0;
							text-transform:uppercase;
							display:block;
							text-align:center;
							border-bottom:3px solid transparent;
						}
					}
				}
			}
		}
	}
}

	
