.header-bar  .widget_nav_menu{
	opacity:0;
	height:0;
	visibility:hidden;
}
.home-style1{
	.header-style1 .header-bar .widget_nav_menu{
		opacity:1;
		height:auto;
		visibility:visible;
	}
}
.home-style1 .header-style1 .header-bottom.sticky-menu .nav-pills > li > a{
	padding:15px 25px;
}

.home-style1, .home-style2, .home-style3{
	.listings-title{
		display:none;
	}
}

  .block-popup-login {
	margin-top: 170px;
	width: 600px;
	padding: 0px 20px 0px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	form.login,form.register {
		border: 0px;
		padding: 0px;
		margin: 0;
		text-align: left;
		border-radius: 0px;
		.rtl &{
		text-align:right;
		}
		&.loading{
			height: auto;
			&:before{
				opacity: 0.7;
			}
		}
	}
	.tt_popup_login {
		height: 42px;
		background-color: @color;
		margin: 0 -20px;
		padding:0 10px;
		strong {
			line-height: 42px;
			display: inline-block;
			padding-left: 55px;
			text-transform: uppercase;
			font-size: 15px;
			color: #fff;
			background-image: url(../assets/img/bg_general.png);
			background-repeat: no-repeat;
			background-position:  -20px -700px;
			position: relative;
			padding-right: 10px;
			background-color: @color;
			.rtl &{
				background-position: right -20px top -700px;
				padding-left:10px;
				padding-right:55px;
			}
		}
	}
	.block-content {
		padding-top: 30px;
		padding-bottom: 40px;
		font-weight: normal;
		.col-reg {
			width: 50%;
			float: left;
			min-height: 188px;
			.rtl &{
				float:right;
			}
			&.registered-account {
				padding-right: 30px;
				border-right: 1px solid #d0d0d0;
				.rtl &{
					border-left:1px solid #d0d0d0;
					border-right:0;
					padding-left:30px;
				}
				.submit-login{
					position:relative;
					float:left;
					margin-top:10px;
					.rtl &{
						float:right;
					}
					.btn-submit-login{
						background-color: @color;
						padding: 0 25px 0px 48px;
						height: 42px;
						font-size: 11px;
						font-weight: 600;
						white-space: nowrap;
						text-transform: uppercase;
						color:#fff;
						.border-radius(0);
						border:0;
						.rtl &{
							padding:0 48px 0px 25px;
						}
						&:hover{
						  background-color: darken(@color, 10);   
						}
					}
					&:before{
						background: url(../assets/img/bg_general.png) no-repeat -20px -1593px;
						content:'';
						display:block;
						width:15px;
						height:18px;
						position:absolute;
						top:10px;
						left:20px;
						z-index:5;
						.rtl &{
							right:20px;
							left:auto;
						}
					}					
				}
			}
			&.login-customer{
				padding-left: 30px;
				  color: lighten( @body-color, 14% );
				  .rtl &{
					padding-right:30px;
					padding-left:0;
				  }
				h2 {
					font-size: 15px;
					font-weight: 600;
					margin-bottom:0;
				 }
			}
		}
		.note-reg {
			margin:0;
		}
		.list-log {
		    list-style:none;
			margin:0;
		}
		.list-log li {
			padding: 2px 0px 2px 14px;
			font-style: italic;
			position: relative;
			border-left: none;
			line-height:22px;	
			.rtl &{
				padding: 2px 14px 2px 0;
				&:before{
					right:0;
					left:auto;
				}
			}
			&:before {
				content: "";
				display: inline-block;
				width: 5px;
				height: 5px;
				background-color: #666666;
				position: absolute;
				left: 0px;
				top: 10px;
			}
		}
		.btn-reg-popup {
			height: 42px;
			line-height: 42px;
			padding: 0px 42px;
			text-transform: uppercase;
			display: inline-block;
			font-size: 11px;
			margin-top: 15px;
			color: #fff;
			font-weight: 600;
			background-color:@color;
			&:hover{
				background-color:darken(@color, 10%);
			}
		}
	}
	.email-input {
		 position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -160px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.pass-input{
		position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -100px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.input-text {
		border: none;
		margin-bottom: 14px;
		width: 100%;
		padding: 0 5px 0px 52px;
		height: 40px !important;
		font-size: 108.33%;
		border: 1px solid #d1d1d1;
		.border-radius(0);
		.rtl &{
				padding: 0 52px 0px 5px;
		}
	}	
	.ft-link-p{
		a {
		   color:lighten( @body-color, 14% );
		   padding:0;
		   border:0;
		   &:hover{ color:@color;}
		}
	}
	#login_message{
		clear: both;
		color: #049e06;
		>a{
			font-weight: bold;
		}
	}
	#login_message.error{
		color: #ec0122;
	}	
	.login-line{
		text-align: center;
		position: relative;
		margin: 20px 0;
		&:before{
			content: '';
			position: absolute;
			top: 10px;
			height: 1px;
			left: 0;
			width: 100%;
			background: #ccc;
		}
		> span{
			font-weight: bold;
			display: inline-block;
			padding: 0 10px;
			background: #fff;
			position: relative;
		}
	}
	.social-networks{
		text-align: center;
	}
}
	.close-login{
		display: inline-block;
		background: url(../assets/img/bg_general.png) no-repeat;
		background-position: -24px -2208px; 
		width: 26px;
		height: 26px;
		overflow: hidden;
		text-indent: -9999px;
		right: 7px;
		left:auto;
		top: 7px;
		position: absolute;
		opacity: 1;
		&:hover{
			opacity:0.7;
		}
		.rtl &{
			left:7px;
			right:auto;
		}
	}
	.header-style1{
		background-color: darken( @color, 20);
		.header-mid .header-right .widget_nav_menu{
			padding:15px 0;
			ul.menu > li.yith-woocompare-open{
				margin-top:3px;
			}
		}
		.search-cate .sw_woo_search .top-form.top-search{
			.topsearch-entry{
				padding-left:4px;
				background-color:#eee;
				border-top-left-radius:4px;
				border-bottom-left-radius:4px;
				.rtl &{
					border-top-right-radius:4px;
					border-bottom-right-radius:4px;
					padding-right:4px;
					padding-left:0;
				}
			}
		}
		.nav-pills >li.dropdown > a{
			color:#fff;
		}
		.header-bottom{
			.header-block{
				width:15%;
			}
			.top-header .onemall-logo, .search-cate, .header-right{
				display:none;
			}
			&.sticky-menu{
				> .container{
					margin:0 auto;
					padding:0 15px;
				}
				.top-header .onemall-logo, .search-cate, .header-right{
					display:block;
				}
				.vertical_megamenu, .header-block{
					display:none;
				}
				.nav-pills.nav-mega .menu-img{
					display:none;
				}
				.search-cate{
					position:relative;
					margin:10px 30px 0 0;
					width: 40px;
					.rtl &{
						margin:10px 0 0 30px;
					}
					i{
						color:#fff;
						font-size:16px;
						position:relative;
						cursor:pointer;
						display:inline-block;
						width:20px;
						height:20px;
						opacity:1;
					}
					.top-form.top-search {
						position:absolute;
						top:50px;
						right:50px;
						display:none;
						border:0;
						min-width:300px;
						width:300px;
						.rtl &{
							left:50px;
							right:auto;
						}
						.cat-wrapper{
							display:none;
						}
						ul.dropdown-menu{
							top:40px !important;
						}
						input{
							border:0;
							border-radius:0;
							height:40px;
							float:left;
							padding:0 20px;
							.rtl &{
								float:right;
							}
						}
						.button-search-pro{
							border:0;
							border-radius:0;
							background-color:@color;
							height:40px;
							color:#fff;
							line-height:40px;
							display:inline-block;
							width:50px;
							top:auto;
							right:auto;
							left:auto;
							border-top-right-radius:4px;
							border-bottom-right-radius:4px;
							.rtl &{
								border:0;
								right:auto;
								left:auto;
								border-top-left-radius:4px;
								border-bottom-left-radius:4px;
							}
							&:before{
								content:'\f002';
								font-family:FontAwesome;
								color:#fff;
								font-size:16px;
							}
							&:hover{
								background-color:darken(@color, 10%);
							}
						}
					}
				}
				.top-form.top-form-minicart{
				margin:5px 0;
				}
			}
		}
		.search-cate .top-form.top-search{
			float: none;
			width: 100%;
		}
	}
	.header-top{
		min-height:45px;
		border-bottom:1px solid rgba(255,255,255,0.1);
		.top-login{
			padding:13px 0;;
			.header-style1 &{
				margin-right:15px;
			}
			ul{
				margin:0;
				li{
					list-style:none;
					a{
						font-size:12px;
						color:#fff;
						position:relative;
						padding:0 10px 0 5px;
						display:inline-block;
						vertical-align:top;
						border-left:1px solid @border-color;
						.header-style2 &, .header-style1 &,{
							border-left:0;
							.rtl &{
								padding:0px 0px 0 15px;
							}
						}
						&:before{
							content:'\f023';
							font-family:FontAwesome;
							margin:0 10px;
							display: inline-block;
						}
						&:hover{
						}
					}
				}
			}
		}
		.widget_nav_menu{
			position:relative;
			padding:9px 0;
			ul.menu{
				margin:0;
				> li{
					float: left;
					border: none;
					> a{
						font-size: 12px;
						padding: 5px 25px ;
						border: none;
						display:block;
						color:#fff;
						position:relative;
						&:before{
							content:'';
							width:1px;
							height:10px;
							position:absolute;
							top:9px;
							right:0;
							background-color:rgba(255,255,255,0.3);
							.rtl &{
								left:0;
								right:auto;
							}
						}
						span.fa{
							margin-right: 5px;
							.rtl &{
								margin-left:5px;
								margin-right:0;
							}
						}
						&:hover{
							opacity:0.8;
						}
					}
				}
			}
		}
	}
	.header-mid{
		padding:31px 0;
		.search-cate{
			margin-left:15px;
			.rtl &{
				margin:0 15px 0 0;
			}
			.top-form.top-search{
				border:0;
				border-radius:4px;
				.rtl &{
					border-radius:4px;
				}
				.cat-wrapper{
					border-top-left-radius:4px;
					border-bottom-left-radius:4px;
					height:40px;
					border-right:1px solid #e1e1e1;
					background-color:#eee;
					select{
						background-color:#eee;
					}
					.rtl &{
						border-radius:0;
						border-top-right-radius:4px;
						border-bottom-right-radius:4px;
						border-right:0;
						border-left:1px solid #e1e1e1;
						border-right:0;
					}
				}
				input{
					height:40px;
					line-height:40px;
				}
				button.form-button{
					background-color:#ffd200;
					border-top-right-radius:4px;
					border-bottom-right-radius:4px;
					color:#fff;
					font-size:14px;
					font-weight:600;
					top:0px;
					width:auto;
					text-transform:capitalize;
					display:inline-block;
					width:45px;
					height:40px;
					font-size:0;
					line-height:40px;
					&:before{
						content:'\f002';
						font-family:FontAwesome;
						font-size:16px;
						color:@body-color;
					}
					.rtl &{
						border-radius:0;
						border-top-left-radius:4px;
						border-bottom-left-radius:4px;
					}
				}
			}
		}
		.onemall-logo{
			padding-top:5px;
		}
		.header-right{
			.header-style1 &{
				padding:7px 15px;
			}
		}
	}
	.header-bottom{
		background-color: darken( @color, 20 );
		position:relative;
		z-index:8;
		.widget_nav_menu{
			ul.menu{
				> li{
					display:inline-block;
					float:left;
					margin:11px 5px;
					.header-style2 &{
						margin:10px 5px 9px;
						> a{
							border:1px solid @color;
						}
					}
					> a{
						display:inline-block;
						text-indent:-9999px;
						width:36px;
						height:36px;
						border-radius:50%;
					}
				}
			}
		}
		.header-block{
			.rtl &{
				float:left !important;
			}
			.block-header{
				ul{
					margin:0;
					list-style:none;
					overflow:hidden;
					li{
						float:left;
						display:inline-block;
						padding:0 18px;
						.rtl &{
							float:right;
						}
						&:last-child > a{
							&:before{
								content:'';
								background: url('../assets/img/hot-block.png') no-repeat center center ;
								width:38px;
								height:23px;
								position:absolute;
								z-index:3;
								top:-12px;
								right:30px;
								.rtl &{
									left:30px;
									right:auto;
								}
							}
						}
						> a{
							font-size:14px;
							color:#fff;
							text-transform:uppercase;
							font-weight:600;
							line-height:20px;
							padding:12px 0;
							display:inline-block;
						}
					}
				}
			}
		}
	}
	.search-cate{
		padding:7px 0;
		.header-style1 &{
			margin-left:65px;
			width: 60%;
			.rtl &{
				margin-right:65px;
				margin-left:0;
			}
		}
			.icon-search{
				display:none;
			}
		.top-form{
			&.top-search{
				border:2px solid @color;
				form{
					margin:0;
				}
				min-width:540px;
				//width:540px;
				display:inline-block;
				position:relative;
				border-radius:4px;
				background-color:#fff;
				z-index:99;
				.topsearch-entry{
					padding-left:20px;
					.header-style1 &{
						padding-left:0;
						.rtl &{
							padding-right:0;
						}
					}
					.rtl &{
						padding-right:20px;
						padding-left: 0;
					}
				}
				.cat-wrapper{
					background-color:#fff;
					position:absolute;
					height:40px;
					top:0;
					left:0px;
					right:auto;
					border-top-left-radius:4px;
					border-bottom-left-radius:4px;
					color:@body-color;
					border-right:1px solid @color;	
					.header-style1 &{
						padding-left:4px;
						.rtl &{
							padding-right:4px;
							padding-left:0;
						}
					}
					&:before{
						content:'\f0d7';
						font-family:FontAwesome;
						color:#232f3e;
						font-size:14px;
						position:absolute;
						top:15px;
						right:20px;
					}
					.rtl &{
						border-left:1px solid @color;
						border-right:0;
						right:0;
						left:auto;					
						&:before{
							left:15px;
							right:auto;
						}
					}
					.label-search{
						display:block;
						margin-bottom:0;
						color:#232f3e;
					}
				  select{
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
					   border: none;
					   border-radius:0 !important;
					   padding: 0px 5px 0 10px;
					   height: 40px;
					   width:150px;
					&:focus{
						  outline: none;
						  background-color:#fff;
					   }
					}
				}
					input{
						width:100%;
						height:40px;
						.border-radius(0);
						border:none;
						line-height:40px;
						margin-bottom:0;
						padding-left:170px;
						border-radius: 20px;
						.header_style3 &{
							color:#fff;
						}
					.rtl &{
						padding-right:170px;
						padding-left:0;
					}
				}
				button.form-button{
					height:44px;
					line-height:44px;
					width:68px;
					margin:0;
					border:0;
					position:absolute;
					left:auto;
					right: -2px;
					top:-2px;
					font-size:14px;
					color:#fff;
					border-radius:0;
					border-top-right-radius:4px;
					border-bottom-right-radius:4px;
					background-color:#2d2d2d;
					.header-style3 &{
						right:-32px;
						.rtl &{
							left:-8px;
							right:auto;
						}
					}
					.rtl &{
						border-top-right-radius:0px;
						border-bottom-right-radius:0px;
						border-top-left-radius:4px;
						border-bottom-left-radius:4px;
						left:-2px;
						right:auto;
					}
					&:hover{
						.header-style1 &{
							background-color:#999;
						}
						background:none repeat scroll 0 0 @color;
						&:before{
							color:#fff;
						}
					}
				}
				&.non-category{
					input{
						padding: 0;
						.rtl &{
							padding-right: 0;
						}
					}
				}
			}
		}
	}
	.header-right{
		.widget_nav_menu{
			ul.menu{
				> li{
					float:left;
					margin:0 10px;
					.rtl &{
						float:right;
					}
					> a{
						.menu-title{
							display:none;
						}
					}
				}
			}
		}
	}
	#lang_sel{
		position:relative;
		&:after{
			content:'';
			width:1px;
			height:10px;
			background-color:rgba(255,255,255,0.3);
			position:absolute;
			top:19px;
			right:-15px;
			display:inline-block;
			.rtl &{
				left:0px;
				right:auto;
			}
		}
		a, a:visited{
			border: 0 none;
			padding: 0;
		}
		a.lang_sel_sel{
			&:after{
				content: "\f107";
				font-family: FontAwesome;
				display: inline-block;
				font-size: 12px;
				margin-left: 10px;
				vertical-align: top;
				color:#fff;
				line-height:18px;
				.rtl &{
					margin-right:10px;
					margin-left:0;
				}
			}
		}
		img.iclflag{
			margin-top: -1px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
			.rtl &{
				margin:0 0 0 5px;
			}
		}
		> ul.nav{			
			display:inline-block;	
			list-style: none;
			.rtl &{
				margin-right:15px;
			}
			> li{				
				position: relative;
				padding:14px 0 11px;
				> a{
					background-color: transparent;
					color: #fff;
					span{
						display:inline-block;
					}
				}
				> ul{
					border: 1px solid @border-color;
					box-shadow: 4px 5px 1px rgba(30,30,30,0.3);
					left: 0;
					top:38px;
					z-index: 99999;
					position: absolute;
					background: #fff;
					width: 120px;
					padding: 10px 20px 10px 20px;
					display: none;
					margin:0;
					.rtl &{
						right:0;
						left:auto;
					}
					li{
						background: #fff;	
						border-right:none;
						list-style:none;
						&.active a{
							color:@color;
						}
						a{
							color: lighten( @body-color, 14% );
							display: block;
							height: auto;
							line-height: 28px;
							.iclflag{
								margin-right: 10px;
								.rtl &{
									margin-left:10px;
									margin-right:0;
								}
							}
						}
						&:hover{
							a {
							   color: @color;
							}
						}
					}
					&:before{
						content: "";
						display: inline-block;
						background: transparent;
						height: 3px;
						width: 100%;
						position: absolute;
						top: -3px;
						right: 0;
					}
				}
				&:hover{
					> ul{
						display: block !important;
					}
				}
			}
		}
	}
	.currency_w {
		margin-bottom: 0; 
		> li{
			position:relative;
			list-style:none;
			padding:15px 0 11px;
			> a{
				display: block;
				color: #fff;
				padding: 0 0 0 13px;
				font-size:12px;
				.rtl &{
					padding:0 13px 0 0;
					border-left:0;
				}
				&:after {
					content: "\f107";
					font-family: FontAwesome;
					display: inline-block;
					margin-left: 10px;
					color: #fff;
					line-height:16px;
					vertical-align: top;
					.rtl &{
						margin-right:10px;
						margin-left:0;
					}
				}
			}
			.currency_switcher {
				border: 1px solid lighten(@border-color, 15%);
				box-shadow: 4px 5px 1px rgba(30,30,30,0.3);
				left: 0px;
				position: absolute;
				background: none repeat scroll 0 0 #fff;
				display: none;
				width: 75px;
				padding: 10px 20px;
				margin:0;
				top:38px;
				li {
					width: 100%;
					margin:0;
					line-height: 28px;
					list-style:none;
					&:hover{
						a {
							color: @color;
						}
					}
					a {
					   background: none;
						border: 0px;
						border-radius: 0px;
						color: lighten( @body-color, 14% );
						background: none;
						display: block;
						border-bottom: none;
						&.active{
							color: @color;
						}
					}
				}
				&:before{
					content: "";
					display: block;
					background: transparent;
					height: 3px;
					position: absolute;
					top: -3px;
					width: 100%;
				}
			}
			&:hover {
				.currency_switcher {
						display: block;
						z-index: 9999;
						height: auto;
				}
			}
		}
	}
			
	.top-form{
		position: relative;  
		float: right;
		.rtl &{
			float:left;
		}
		&:hover{
			.wrapp-minicart{
				visibility: visible;
				opacity: 1;
				transform: translateY(0px);
				transition: opacity 0.35s ease, transform 0.35s ease;
			}
		}
		&.top-form-minicart{
			cursor: pointer;
			position:relative;
			margin-left:20px;
			background-color: @color;
			border-radius:3px;
			.rtl &{
				margin-right:20px;
				margin-left:0;
			}
			.top-minicart-icon{
				text-align: center;
				float:none;
				.cart-contents{
					display:inline-block;
					width:40px;
					height:40px;
					background: url('../assets/img/icon-cart-ly1.png') no-repeat center center darken(@color, 10);
					border-radius:2px;
					float:left;
					text-transform:capitalize;
					color:#fff;
					.rtl &{
						float:right;
						margin-right:0;
					}
				}
				.cart-right{
					text-align:center;
					float:left;
					.header-style1 &{
						.rtl &{
							text-align:center;
						}
					}
					.rtl &{
						text-align:right;
					}
					h3{
						font-size:12px;
						font-weight:700;
						color:#fff;
						text-transform:uppercase;
						padding:5px 20px 0;
						margin:0;
						.rtl &{
							padding:5px 20px 0;
						}
						}
					p{
						display:inline-block;
						color:#fff;
						margin:0;
						.header-style1 &{
							.rtl &{
								direction:ltr;
								margin:3px 0 0;
								.minicart-number{
									margin:1px 0 0 5px;
								}
							}
						}
					}
					.minicart-number{
						float:left;
						margin-right:5px;
						font-size:12px;
						.rtl &{
							float:right;
						}
					}
					span.woocommerce-Price-amount{
						color:@color;
					}
				}
			}
		}
		.wrapp-minicart{
			visibility: hidden;
			opacity: 0;
			transform: translateY(50px);
			transition:transform .3s ease;
			background: none repeat scroll 0 0 #fff;
			position: absolute;
			right: 0;
			left: auto;
			top: 58px;
			width: 318px;
			z-index: 99999;
			box-shadow: 0px 3px 5px 2px rgba(0,0,0,0.255);
			.header-style2 &{
				top:55px;
			}
			&:before{
				content: "";
				display: block;
				background: transparent;
				height: 25px;
				position: absolute;
				top: -25px;
				width: 100%;
			}
			.rtl &{
				left:-30px;
				right:auto;
			}
			.minicart-padding{
				.number-item{
					padding:25px 20px 0;
					font-size:13px;
					color:#7d7d7d;
					.item{
						color:@color;
					}
				}
				ul.minicart-content{
					background: #fff;
					max-height: 345px;
					overflow: auto;
					padding: 0px 15px 0px 20px;
					margin-left: 0;
					li{
						list-style:none;
						position: relative;
						padding: 10px 0;
						overflow: hidden;
						border:0;
						&:first-child{
							padding-top:25px;
						}
						&:last-child{
							border-bottom: 1px lighten(@border-color, 12%);
						}
						.product-image{
							display: inline-block;
							width: 80px;
							background: #fff;
							border: 1px lighten(@border-color, 12%);
							float: left;
							margin-right: 20px;
							position: relative;
							.rtl &{
								float:right;
								margin-left:20px;
								margin-right:0;
							}
							&:hover{
								img{ .opacity(0.8);}
							}
						}
						.product-action{
							position: absolute;
							top: 15px;
							right: 0;
							.rtl &{
								left:0;
								right:auto;
							}
							a.btn-remove{
								display:block;
								margin:7px 0;
							}
							.btn-edit{
								display:block;
								margin:7px 0;
							}
						}
						.detail-item {
							overflow: hidden;
							.product-details{
									h4{
										margin:0;
										padding-right:20px;
										.rtl &{
											padding-left:20px;
											padding-right:0;
										}
										a{
											font-weight: 400;
											font-size: 14px;
											color: #666;
											text-transform: capitalize;
											line-height: 22px;
											&:hover{
												color: @color;
										}
									}
								}
								.product-price{
									float: left;
									.rtl &{
										float:right;
									}
									.price{
										display:inline-block;
										span.amount{
											font-weight: 700;
											font-size: 16px;
											color: @body-color;
											padding: 10px 0px;
											display: inline-block;
										}
									}
									.qty{
										display:inline-block;
										width:12px;
										height:12px;
										line-height:12px;
										text-align:center;
										color:#717171;
										font-size:15px;
										border:0;
									}
								}
							}
						}
					}
				}
			}
			.cart-checkout{
				line-height: normal;
				border-top:1px solid #ebebeb;
				.price-total{
					line-height: 41px;
					padding: 0 25px;
					.label-price-total{
						font-weight: 700;
						font-size: 14px;
						color: @body-color;
						text-transform:capitalize;
					}
					.price-total-w{
						float: right;
						.rtl &{
							float:left;
						}
						span.price{
							span.amount{
								font-weight: 700;
								font-size: 16px;
								color: @color;
							}
						}
					}
				}
				.cart-links{
					padding: 10px 22px 25px;
					overflow: hidden;
					width:100%;
					.cart-link{
						text-align:left;
						.rtl &{
							text-align:right;
						}
					}
					.checkout-link{
						text-align:right;
						.rtl &{
							text-align:left;
						}
					}
					.cart-link, .checkout-link{
						float: left;
						width:50%;
						.rtl &{
							float:right;
						}
						a{
							font-weight: 400;;
							font-size: 14px;
							color: #fff;
							line-height: 35px;
							height:35px;
							border-radius:17px;
							border:0;
							padding: 0 32px;
							background-color: #ccc;
							display: inline-block;
							text-transform:capitalize;
						}
						&:hover{
							a{
								color:#fff;
								background-color: @color;
							}
						}
					}
				}
			}
		}
	}
