.widget_sp_image{
	margin-bottom:40px;
	&:hover{
		img{
			opacity:0.85;
		}
	}
	img{
		width:100%;
	}
}
h1.page-title{
	font-weight: 700 !important;
	color:@body-color;
	text-transform:uppercase;
	font-size:18px;
	margin:0;
}
.products-wrapper {
	padding:15px 0;
	.products-nav {
		display: inline-block; vertical-align: top;
		width: 100%; padding-top: 10px; margin-bottom: 15px;
		border: 1px @border-color solid; border-width: 1px 0;
		.view-top {
			margin-bottom: 12px;
			padding-bottom: 12px;
			border-bottom: 1px solid @border-colorddd;
		}
		.view-mode-wrap {
			width: 25%; margin-bottom: 10px;
			.view-mode {
				>a {
					position: relative;
					width: 32px;
					height: 29px;
					float: left;
					border: 0;
					overflow: hidden;
					background-color: #eee;
					.rtl &{
						float: right;
					}
					&:before {
						position: absolute;
						font-size: 14px;
						font-family: FontAwesome;
						text-align: center;
						width: 32px;
						height: 29px;
						line-height: 29px;
						background-color: transparent;
						left: 0;
						color: #666;
						.transition(all .3s);
					}
					&.active, &:hover {
						&:before {							
							background-color: @color; color: #fff;
						}
					}
					&.grid-view {
						margin-right: 5px;
						.rtl &{
							margin-left: 5px; margin-right: 0;
						}
						&:before {
							content: "\f009";
						}
					}
					&.list-view {
						&:before {
							content: "\f0ca"; font-size: 16px;
						}
					}
					>span {
						font-size: 0;
						display: none;
					}
				}
			}
		}	

		.catalog-ordering {
			width: 45%; margin-bottom: 8px;
			ul{
				list-style: none;
			}
			.orderby-order-container {
				.orderby-sort-name{
					>span{
						float: left; line-height: 27px; margin-right: 5px;
						.rtl &{
							float: right; margin-left: 5px; margin-right: 0;
						}
					}
				}
				.show-product {
					line-height: 27px;
					margin: 0 15px;					
				}
				.orderby {
					min-width: 105px;
				}
				.sort-count {
					min-width: 60px;
				}					
				.order-dropdown {
					margin: 0;
					background-color: #fff;
					list-style-type: none;
					>li {
						position: relative;
						z-index: 3;
						cursor: pointer;
						.current-li {
							line-height: 27px;
							display: block;
							border: 1px solid @border-color;
							a {
								display: block;
								text-indent: 15px;
								position: relative;
								&:after {
									font-family: fontawesome;
									content: "\f0d7"; color: #666;
									font-size: 14px;
									width: 35px;
									line-height: 27px;
									text-align: center;
									position: absolute;
									right: 0px;
									top: 0px;
									text-indent: initial;
									.rtl & {
										right: auto;
										left: 0;
									}
								}
							}
						}
						>ul {
							position: absolute;
							background-color: #fff;
							margin-left: 0;
							left: 0;
							top: 100%;
							border-left: 1px solid @border-color;
							border-right: 1px solid @border-color;
							border-bottom: 1px solid @border-color;
							width: 100%;
							list-style-type: none;
							.opacity(0);
							.scale(0);
							.origin(left, top);
							.transition(all .3s);
							>li {
								line-height: 25px;
								text-indent: 10px;
								a {
									display: block;
								}
							}
						}
						&:hover {
							>ul {
								.opacity(1);
								.scale(1);
								.transition(all .3s);
							}
						}
					}
				}
				.order{
					margin: 0;
					.asc{
						a{
							display: inline-block;
							i.fa{
								background: url(../assets/img/desc.png) no-repeat;
								background-position: center center;
								width: 20px;
								height: 27px;
								content: "";
								display: inline-block;
								margin: 0;
								&:before{
									display: none;
								}
							}
						}
					}
				}
			}
		}	
	}		/* end .product-nav */

	.woocommerce-pagination {
		float: right;
		ul.page-numbers {
			margin: 0;
			overflow: hidden;
			vertical-align: top;
			border: none;
			background-color: #fff;
			list-style: none;
			display: inline-block;
			vertical-align: top;
			>li {
				border:0;
				text-align: center;
				float: left; margin-right: 5px; margin-bottom: 8px;
				.rtl & {
					float: right; margin-left: 5px; margin-right: 0;
				}
				.page-numbers {
					width: 27px;
					height: 27px;
					line-height: 27px;
					display: block;
					padding: 0;
					.transition(all .5s);
					border: 1px solid @border-color;
					&.current,&:hover {
						background-color: @color;
						color: #fff;
						border-color: @color;
						.transition(all .5s);
					}
					&.prev, &.next {
						font-size: 0;
						&:before {
							font-family: fontawesome;
							font-size: 14px;							
						}
					}
					&.prev {
						&:before {
							content: "\f104";	
							.rtl & {
								content: "\f105";	
							}						
						}
					}
					&.next {
						&:before {
							content: "\f105";	
							.rtl & {
								content: "\f104";	
							}						
						}
					}
				}
				&:last-child{
					margin-right: 0;
					.rtl &{
						margin-left: 0; margin-right: 2px;
					}
				}
			}
		}
	}

	.products-loop {
		list-style-type: none;
		margin-bottom:0;
		>li {
			margin-bottom: 30px;
			.item-wrap {
				border: 1px solid lighten(@border-color, 13%);
			}
			&.product-category{
				a img{
					margin-bottom: 10px;
				}
				h2.woocommerce-loop-category__title{
					font-size: 14px;
					color: #666;
					margin-bottom: 0;
					text-align: center;
					font-weight: 500;
					mark{
						background: none;
						color: #666;
					}
				}
				&:hover{
					h2.woocommerce-loop-category__title{
						color: @color;
						mark{
							color: @color;
						}
					}
				}
			}
		}

		&.grid {
			>li {
				.item-wrap {
					border:0;
					.item-detail {
						.products-thumb img{
							display:inline-block;
						}
						.item-content {
							padding-top:10px;
							.item-description {
								display: none;
							}
							.item-price{
								del{
									line-height:20px;
								}
							}
						}
					}
					
				}
			}
		}
		&.list {
			.item {
				width: 100%;
				.item-wrap {
					text-align: left;
					border:0;
					padding:20px;
					border-radius:4px;
					.rtl & {
						text-align: right;
					}
					.item-detail {
						.products-thumb {
							width: 270px;
							max-width: 100%;
							float: left;
							margin-bottom: 0;
							overflow: hidden;
							margin-right:30px;
							.rtl & {
								float: right;
								margin-left:30px;
								margin-right:0;
							}
						}
						.item-content  {
							overflow: hidden;
							width: auto;
							display: block;
							padding:0;
							text-align:left;
							.rtl &{
								text-align:right;
							}
							h4 {
								float: none;
								a{
									color:@body-color;
									font-size:16px;
									font-weight: 700;
									padding:0;
									border:0;
									margin:0 0 18px;
									&:hover{
										color:@color;
									}
								}
							}
							.reviews-content {
								display: block;
								vertical-align: top;
								float:none;
								margin-bottom:15px;
							}
							.item-price {
								clear: both;
								display: flex;;
								width: 100%;
								vertical-align: top;
								margin-bottom: 20px;
								overflow:hidden;
								span{
									ins{
										float:left;
										margin-right:10px;
										.rtl &{
											float:right;
											margin-left:10px;
											margin-right:0;
										}
									}
									del{
										margin:0;
										span{
											line-height:24px;
										}
									}
								}
							}
							.item-description {
								clear: both;
								margin-bottom: 25px;
							}
						}	
					}
					&:hover {
						box-shadow:none;
						.products-thumb a.fancybox{
							opacity:1;
							visibility:visible;
							.translateY(0);
							right:auto;
						}
					}
				}
			}
		}
	}	/* end .products-loop */
}	/* end .products-wrapper */

/* =================================================== */
/* List SubCategories ================================ */
.products-loop {
	.product-category {
		a {
			text-align: center;
			display: block;
			background-color: #fff;
			img {
				margin: 0 auto;
			}
			h3 {
				font-size: 13px;
				font-weight: 600;
				margin-bottom: 0;
				padding: 12px 0;
				background-color: #eeeeee;
				color: lighten( @body-color, 14% );
				.transition(all .3s);
				.count {
					display: none;
				}
			}
			&:hover {
				h3 {
					background-color: @color;
					color: #fff;
				}
			}
		}
	}
}

.woocommerce .product-countdown{
	padding: 10px 0 0;
	text-align: center;
	.countdown-row{
		.flex-display(flex);
		.justify-content(center);
		.countdown-section{
			padding: 0 3px;
			.countdown-amount{
				width: 40px;
				height: 40px;
				background: #e9e9e9;
				border-radius: 50%;
				line-height: 40px;
				text-align: center;
				display: block;
				font-weight: bold;
				color: #333;
				font-size: 14px;
				margin-bottom: 5px;
			}
			.countdown-period{
				text-transform: uppercase;
				font-size: 10px;
			}
		}
	}
}
.woocommerce.single-product .product-countdown{
	padding: 10px 0 20px;
	clear: both;
	.countdown-row{
		.justify-content( flex-start );
	}
}