// TODO: css for shortcodes.
/* ========================================================== */
/* Quote Border ============================================= */
.quote-border{	
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 10px;
    font-style: italic;
    border: 1px solid @border-color;
    .border-radius(3px);
}
/* ========================================================== */
/* Video ==================================================== */
iframe{
	border:none;
	margin-bottom:10px;
	max-width:100%;
}
/* =========================================================== */
/* Ya Why Choose Us  ========================================= */
.block-whychoose {
	margin-bottom:30px !important;
	display:inline-block;
	.image-whychoose{
		float:left;
		width:64px;
		.rtl &{
			float:right;
		}
	}
	.content-whychoose{
		margin-left:80px;
		.rtl &{
			margin-right:80px;
			margin-left:0;
		}
		h2{
			color:#000;
			font-size:13px;
			text-transform:uppercase;
		}
		.description{
			color:#666;
		}
	}
}

/*========================================================*/
/* Search Faqs ===========================================*/
.vc_wp_search .widget_search .searchform{
	.screen-reader-text{
		display:none;
	}
	input[type="submit"]{
		text-indent:-9999px;
		display:block;
		border:0;
		width:34px !important;
		height:34px;
		background: url('../assets/img/search-icon.png') no-repeat scroll center center #666 !important;
		&:hover{
		background: url('../assets/img/search-icon.png') no-repeat scroll center center @color !important;
		}
	}
	input[type="text"]{
		border:1px solid lighten(@border-color, 8%);
	}
}
/* ======================================================================== */
/* Titlte ================================================================= */
.wpb_single_image .vc_single_image-wrapper {
	img {
		&:hover {
			.opacity(.75);
		}
	}
}
/* =================================================================== */
/* =================================================================== */
#wp-calendar {
	width: 100%;
	caption {
		padding: 10px 0;
	}
	tr {
		th {
			text-align: center;
		}
		td {
			padding: 10px 0;
		}
	}
}
/* ======================================================== */
/* ======================================================== */
.fancybox-overlay{
	.fancybox-close{
		width:31px;
		height:31px;
		 background: url("../assets/img/fancybox-close.png") no-repeat scroll center center @color;
		 top:-16px;
		 right:14px;
	}
}
#subscribe_popup {
	text-align: left;
	display: none;
	background-repeat: no-repeat;
	background-color: #fff;
	position:relative;
	width:840px;
	.subscribe-popup-container {
		padding: 15px;
		.image-newsletter{
			width:50%;
		}
		.subscribe-content{
			width:50%;
			text-align:center;
			padding:60px 0;
		}
		h2{
			color: @body-color;
			font-size: 36px;
			font-weight: 700 !important;
			margin-bottom:17px;
		}
		.description{
			font-size: 14px;
			color: #666;
			font-weight: 400;
			line-height:24px;
			margin-bottom: 30px;
		}
		.subscribe-form {
			margin-bottom: 15px;
			border:1px solid @border-color;
			max-width:390px;
			position:relative;
			p, input{
				margin:0;
			}
			input[type="email"]{
				padding: 0 15px;
				height: 43px;
				line-height: 43px;
				overflow: hidden;
				display: block;
				font-size: 13px;
				border-radius:0;
				border:0;	
				width:100%;
			}
			input[type="submit"]{
				background: url(@{url}/icon-newsletter.png) no-repeat center center #fff;
				position: absolute;
				height: 42px;
				width: 43px;
				overflow: hidden;
				top:1px;
				right:1px;
				text-indent:-9999px;
				border:0;
				border-radius:0;
				.rtl &{
					left:1px;
					right:auto;
				}
				&:before {
					display: none;
				}
				&:hover {
					opacity:0.85;
				}
			}
		}
		.subscribe-checkbox {
			line-height: 30px;
			clear:both;
			input {
				cursor: pointer;
			}
			label {
				vertical-align: top;
				line-height: 25px;
				margin: 20px 0 0;
				font-weight: normal;
				color: @body-color;
			  font-weight: 500;
				span{
					display: inline-block;
					vertical-align: top;
					line-height: 20px;
					color:#666;
					font-weight:400;
				}
			}
		}		
	}
	.subscribe-social{
		padding: 0;
		text-align:center;
		position:relative;
		z-index:3;
		margin-top: 10px;
		h3{
			color:#fff;
			font-weight: 700 !important;
			font-size:16px;
			text-transform:uppercase;
		}
		> .subscribe-social-inner {
			.onemall-socials ul{
				margin: 0;
				> li > a{
					display: block;
					width: 30px;
					height: 30px;
					border-radius: 50%;
					font-size: 12px;
					line-height: 30px;
					color:#555;
					background: #fff;
					margin: 0 5px;
					border:1px solid #ebeaea;
					&:hover{
						border:1px solid @color;
						background-color:@color;
						color:#fff;
					}
				}
			}
		}
	}
}

.search-cate .sw_woo_search{
	.swsearch-wrapper .top-form.top-search{
		h3{
			margin:0;
		}
		.cat-wrapper{
			padding-left:0;
			.rtl &{
				padding-right:0;
			}
		}
	}
}
.sw-instagram-gallery {
	margin-bottom:10px;
	h3{
		padding:10px 0;
		position:relative;
		font-size:14px;
		color:@body-color;
		font-weight:700;
		text-transform:uppercase;
		margin-bottom:20px;
			&:before{
				content:'';
				display:inline-block;
				width:40px;
				height:2px;
				background-color:@color;
				position:absolute;
				left:0;
				bottom:0;
				.rtl &{
					right:0;
					left:auto;
				}
			}
	}
	.intagram-gallery-content {
		margin: 0 -7px;
	    display: inline-block;
		vertical-align: top;
		.item {
			position:relative;
			padding: 0 7px;
			width:33.33%;
			margin-bottom:15px;
			> a > .fa{
				position:absolute;
				z-index:2;
				font-size:24px;
				top:15px;
				right:15px;
				color:#cecece;
			}
			&:hover {
				img {
					.opacity(0.7);
				}
			}
		}
		&.col_1 {
			.item {
				width: 100%;
			}
		}
		&.col_2 {
			.item {
				width: 50%;
			}
		}
		&.col_3 {
			.item {
				width: 33.333%;
			}
		}
		&.col_4 {
			.item {
				width: 25%;
			}
		}	
		&.col_5 {
			.item {
				width: 20%;
			}
		}	
	}
}
.sidebar .widget.widget_layered_nav ul{
	border:0;
}
.sidebar .widget.widget_product_categories{
	background-color:#fff;
	margin-bottom:0;l
	.product-categories{
		border:0;
		> li{
			padding:10px 20px !important;
			&:first-child{
				&:hover{
					border-top:1px solid transparent;
				}
			}
			> a{
				font-size:13px;
				color:@body-color;
				font-weight: 400;
				cursor:pointer;
				&:hover{
					color:@color;
				}
			}
		}
	}
}

.sw-woo-container-slider-theme1{
	position:relative;
	margin-bottom:20px;
	border:1px solid #dcdde1;
	.box-slider-title{
		position:absolute;
		top:50px;
		left:35px;
		max-width:175px;
		.rtl &{
			right:35px;
			left:auto;
		}
		h3{
			font-size:22px;
			text-transform:capitalize;
			color:#fff;
			text-align:center;
			font-weight:600;
			line-height:28px;
		}
	}
	.resp-slider-container{
		overflow:hidden;
		.image-slide{
			float:left;
			max-width:250px;
			img{
				margin-bottom:0;
			}
			.rtl &{
				float:right;
			}
		}
		.item .item-wrap{
			.item-detail{
				border:0;
				padding:12px 15px 10px;
				.item-content .reviews-content{
					margin-bottom:0;
				}
			}
			&:hover{
				box-shadow:none;
			}
		}
	}
	.button-style1;
	.res-button.slick-prev{
		left:250px;
		.rtl &{
			left:0;
			right:auto;
		}
	}
	.res-button.slick-next{
		.rtl &{
			right:250px;
			left:auto;
		}
	}
}

/* Woo tab slider*/

.sw-woo-tab-default{
	margin-bottom:40px;
	.resp-tab .category-slider-content{
		&.style1{
			.wrap-top{
				border-top:2px solid #f59b31;
				.box-title h3{
					background-color:#f59b31;
				}
				.nav-tabs-select  .nav.nav-tabs > li{
					&.active > a, &:hover > a{
						color: #f59b31;
					}
				}
			}
		}
		&.style2{
			.wrap-top{
				border-top:2px solid #449df0;
				.box-title h3{
					background-color:#449df0;
				}
				.nav-tabs-select  .nav.nav-tabs > li{
					&.active > a, &:hover > a{
						color: #449df0;
					}
				}
			}
			 .tab-content{
				 .categories-image{
					float:right;
					margin-right:0;
					.rtl &{
						float:left;
						margin:0;
					}
				}
				.tab-pane .item .item-wrap .item-detail .item-content{
					padding:17px 20px;
				}
			 }
		}
		&.style3{
			.wrap-top{
				border-top:2px solid #407f7f;
				.box-title h3{
					background-color:#407f7f;
				}
				.nav-tabs-select  .nav.nav-tabs > li{
					&.active > a, &:hover > a{
						color: #407f7f;
					}
				}
			}
		}
		.wrap-top{
			overflow:hidden;
			background-color:#fff;
			border-top:2px solid #e9597e;
			margin-bottom:30px;
			border-top-left-radius:3px;
			border-top-right-radius:3px;
			.button-collapse{
				display:none;
			}
			.box-title{
				float:left;
				.rtl &{
					float:right;
				}
				h3{
					span{
						display:inline-block;
						margin-right:10px;
						.rtl &{
							margin-left:10px;
							margin-right:0;
						}
					}
					font-size:16px;
					color:#fff;
					text-transform:uppercase;
					background-color:#e9597e;
					padding:11px 25px 12px;
					margin:0;
					}
				}
				.nav-tabs-select{
					float:right;
					.rtl &{
						float:left;
					}
					.nav.nav-tabs{
						border:0;
						> li{
							padding:0;
							margin:0;
							border:0;
							.rtl &{
								float:right;
							}
							> a{
								padding:0;
								margin:0;
								border:0;
								color:@body-color;
								font-size:14px;
								text-transform:capitalize;
								padding:10px 14px;
								font-weight:500;
							}
							&.active > a, &:hover > a{
									color:#e9597e;
									background-color:#fff;
							}
						}
					}
				}
			}
		.tab-content {
			&.loading{
				margin-bottom:30px;
			}
			.categories-image{
				float:left;
				margin-right:15px;
				position:relative;
				z-index:3;
				max-width:24%;
				.rtl &{
					float:right;
					margin-left:15px;
					margin-right:0;
				}
			}
			.tab-pane{
				.res-button{
					display:none !important;
				}
				.responsive-slider .slider .slick-list{
					margin:0 -15px;
					.item{
						padding:0 15px;
						.item-wrap{
							margin-bottom:30px;
							border-bottom-right-radius:2px;
							border-bottom-left-radius:2px;
							.item-content .item-price ins span{
								font-size:20px;
							}
						}
					}
				}
			}
		}
		.view-all{
			text-align:center;
			a{
				display:inline-block;
				font-size:14px;
				color:#666;
				text-transform:capitalize;
				height:35px;
				background-color:#fff;
				border:1px solid #e1e1e1;
				padding:0 32px;
				line-height:35px;
				border-radius:3px;
				i{
					margin-left:10px;
					.rtl &{
						margin-right:10px;
						margin-left:0;
						&:before{
							content:'\f0d9';
						}
					}
				}
				&:hover{
					background-color:@color;
					border:1px solid @color;
					color:#fff;
				}
			}
		}
	}
}
/* tab categories slider*/
.sw-woo-tab-cat{
	margin-bottom:40px;
	.resp-tab{
		.top-tab-slider{
			margin-bottom:30px;
			position:relative;
			.button-collapse{
				display:none;
			}
			.nav.nav-tabs{
				border-bottom:1px solid #c2c6c6;
				display:block;
				> li{
					padding:0;
					margin:0 14px;
					border:0;
					.rtl &{
						float:right;
					}
					&:first-child{
						margin-left:0;
						.rtl &{
							margin-left:14px;
							margin-right:0;
						}
					}
					> a{
						padding:0 0 8px;
						border:0;
						margin:0;
						font-size:16px;
						color:#666;
						text-transform:uppercase;
						background-color:transparent;
						height:auto;
						line-height:normal;
						border-radius:0;
						font-weight:400;
						position:relative;
						overflow:visible;
						&:before{
							opacity:0;
							content:'';
							width:100%;
							height:2px;
							position:absolute;
							left:0;
							bottom:-1px;
							background-color:@color;
						}
					}
					&.active >  a, &:hover > a{
						background-color:transparent;
						color:@body-color;
						font-weight:600;
						&:before{
							opacity:1;
						}
					}
				}
			}
		}
		.tab-content .tab-pane{
			.resp-slider-container .slider .slick-list{
				margin:0 -15px;
				.item{
					padding:0 15px;
					.item-wrap .item-content .item-price ins span{
					}
				}
			}
		}
	}
}