/*
** UPDATE INDEX 2
*/

.home-style3{
	.header-style3 .header-bottom .wrapper_vertical_menu{
		display:block;
	}
	.wpb_revslider_element{
		margin-bottom:30px !important;
	}
	.main-page > .page .entry-content .entry-summary{
		margin-bottom:0;
	}
	.resp-tab .tab-pane .responsive-slider .slider .item .item-wrap{
		margin-bottom:30px;
	}
	.countdown-slider-theme2{
		margin-top:45px;
		margin-bottom:15px;
	}
	.sw-woo-tab-cat{
		margin-top:25px;
		margin-bottom:30px;
		.resp-tab .top-tab-slider{
			border-bottom:2px solid @border-color;
			&:before{
				height:2px;
			}
			.tab_list{
				margin:0;
				.nav.nav-tabs{
					> li{
						> a{
							border:0;
						}
						&.active > a, &:hover > a{
							border:0;
						}
					}
				}
			}
		}
	}
	.sw-brand-container-slider{
		border:0;
		padding:30px 0 60px;
		margin:0;
		.button-style2;
		.res-button{
			top:50%;
			margin-top:-30px;
			&.slick-prev{
				left:-30px;
				right:auto;
				&:before{
					content:'';
				}
			}
			&.slick-next{
				right:-35px;
				left:auto;
				&:before{
					content:'';
				}
			}
		}
		.resp-slider-container .slider .slick-list{
			position:relative;
			margin:0 -7px;
			.item{
				padding:0 7px;
				.item-image{
					border:1px solid @border-color;
					overflow:hidden;
				}
			}
		}
	}
	.responsive-post-slider{
		border:0;
		padding:0;
		margin-top:15px;
		margin-bottom:30px;
		.block-title{
			text-align:left;
			h2{
				font-size:18px;
				color:@body-color;
				text-transform:uppercase;
				padding:10px 0;
				border-bottom:2px solid @border-color;
				position:relative;
				margin-bottom:20px;
				&:before{
					content:'';
					width:160px;
					display:inline-block;
					height:2px;
					background-color: @color;
					position:absolute;
					left:0;
					bottom:-2px;
				}
			}
		}
		.button-style2;
		.res-button{
			top:45px;
			&.slick-prev{
				left:auto;
			}
		}
		.slider .slick-list .item .item-inner{
			.item-detail{
				.img_over{
					img{
						width:100%;
					}
				}
			}
		}
	}
	.footer{
		.footer-style1-menu{
			background-color:#f2f2f2;
			border:0;
		}
		.footer-bottom-style1{
			.footer-app img{
				float:left;
				margin-right:60px;
				&:last-child{
					margin:0;
				}
			}
			.block-socials{
				margin-bottom:0;
			}
		}
		.footer-copyright-style3{
			background-color:@body-color;
			.wpb_content_element{
				margin:0;
				.copyright{
					text-align:center;
					color:#fff;
					font-size:12px;
					padding:18px 0;
					a{
						color:#fff;
						&:hover{
							color:@color;
						}
					}
				}
			}
		}
	}
	&.rtl{
		.footer .footer-bottom-style1 .footer-app img{
			float:right;
			margin-left:30px;
			margin-right:0;
		}
		.responsive-post-slider{
			.res-button{
				&.slick-prev{
					left:0;
					right:auto;
				}
				&.slick-next{
					left:30px;
					right:auto;
				}
			}
			.block-title{
				text-align:right;
				h2{
					&:before{
						right:0;
						left:auto;
					}
				}
			}
		}
		.sw-woo-tab-cat .resp-tab .top-tab-slider{
			&:before{
				right:0;
				left:auto;
			}
		}
	}
}

.banner-home3{
	margin-bottom:20px;
}

.header-style3{
	background-color:#fff;
	position:relative;
	margin:0 0 30px;
	.header-top .widget_nav_menu ul.menu > li > a:before{
		background-color:#ccc;
	}
	.header-socials{
		position:fixed;
		top:280px;
		right:0;
		max-width:40px;
		z-index:9;
		.rtl &{
			left:0;
			right:auto;
		}
		ul{
			margin:0;
			list-style:none;
			> li{
				> a{
					display:block;
					width:40px;
					height:40px;
					font-size:0;
					position:relative;
					line-height:40px;
					color:#fff;
					text-align:center;
					&:before{
						font-family:FontAwesome;
						font-size:16px;
						.transition(all 0.2s);
						.scale(1);
						display:inline-block;
					}
					&:hover{
						&:before{
							.scale(1.2);
						}
					}
					&.facebook{
						background-color:#3c599f;
						&:before{
							content:'\f09a';
						}
					}
					&.twitter{
						background-color:#5ea9dd;
						&:before{
							content:'\f099';
						}
					}
					&.google-plus{
						background-color:#dd4b39;
						&:before{
							content:'\f0d5';
						}
					}
					&.pinterest{
						background-color:#d73532;
						&:before{
							content:'\f0d2';
						}
					}
				}
			}
		}
	}
	.header-top{
		border:0;
		min-height:42px;
		background-color:#f2f3f7;
		#lang_sel > ul.nav > li > a, .currency_w > li > a{
			color:#777;
			font-size:12px;
		}
		#lang_sel > ul.nav > li > a.lang_sel_sel:after, .currency_w > li > a:after{
			color:#777;
		}
		.widget_nav_menu ul.menu > li > a,  .top-login ul li a{
			color:#777;
		}
		.top-login ul li a{
			border:0;
			.rtl &{
				border:0;
			}
		}
	}
	#lang_sel:after{
		background-color:#ccc;
	}
	.header-mid{
		border:0;
		.header-right{
			padding:0 15px;
		}
	}
	.top-form.top-form-minicart{
		background-color:transparent;
		.top-minicart-icon{
			.cart-contents{	
				margin-right:10px;
				border-radius:0;
				background-color:#f4a137;
				.rtl &{
					margin-left:10px;
					margin-right:0;
				}
			}
			.cart-right{
				text-align:left;
				.rtl &{
					text-align:right;
				}
				h3{
					padding:0;
					margin:0 0 10px;
					color:@body-color;
				}
				p{
					color:@body-color;
				}
			}
		}
	}
	.search-cate{
		padding:6px 15px;
		.top-form.top-search{
			border-radius:4px;
			border:0;
			background-color:@body-color;
			min-width:665px;
			.rtl &{
				border-radius:4px;
			}
			.topsearch-entry{
				padding-left:0px;
				border-radius:4px;
				.rtl &{
					padding-right:4px;
					padding-left:0;
				}
				.cat-wrapper{
					border-radius:4px;
					border:0;
					select{
						border-radius:4px !important;
						height:44px;
					}
				}
				input.autosearch-input, input#s{
					margin-left:155px;
					padding:0 15px;
					border-radius:4px;
					height:44px;
					line-height:44px;
					.rtl &{
						margin-right:155px;
						margin-left:0;
					}
				}
				button.form-button{
					width:auto;
					padding:0 30px;
					border-top-right-radius:4px;
					border-bottom-right-radius:4px;
					height:44px;
					line-height:44px;
					top:0;
					right:-205px;
					background-color:#fff;
					color:@body-color;
					text-align:center;
					&:before{
						content:'\f002';
						font-family:FontAwesome;
						font-size:16px;
					}
					.rtl &{
						left:-205px;
						right:auto;
					}
					&:hover{
						&:before{
							color:@color;
						}
					}
					.rtl &{
						border-radius:0;
						border-top-left-radius:4px;
						border-bottom-left-radius:4px;
					}
				}
			}
		}
	}
	.header-bottom{
		background-color:@body-color;
		 .onemall-logo, .header-right{
			display:none;
		}
		&.sticky-menu{
				> .container{
					margin:0 auto;
					padding:0 15px;
				}
				.onemall-logo, .header-right{
					display:block;
				}
				.vertical_megamenu, .header-block{
					display:none;
				}
				.nav-pills.nav-mega .menu-img{
					display:none;
				}
				.search-cate{
					position:relative;
					margin:10px 30px 0 0;
					.rtl &{
						margin:10px 0 0 30px;
					}
					i{
						color:#fff;
						font-size:16px;
						position:relative;
						cursor:pointer;
						display:inline-block;
						width:20px;
						height:20px;
						opacity:1;
					}
					.top-form.top-search {
						position:absolute;
						top:50px;
						right:50px;
						display:none;
						border:0;
						min-width:300px;
						width:300px;
						border-radius:0;
						.rtl &{
							left:50px;
							right:auto;
						}
						.cat-wrapper{
							display:none;
						}
						ul.dropdown-menu{
							top:40px !important;
						}
						input{
							border:0;
							border-radius:0;
							height:40px;
							float:left;
							padding:0;
							border-radius:0;
							.rtl &{
								float:right;
							}
						}
						.button-search-pro{
							border:0;
							border-radius:0;
							background-color:@color;
							height:40px;
							color:#fff;
							line-height:40px;
							display:inline-block;
							width:50px;
							top:auto;
							right:auto;
							left:auto;
							border-radius:0;
							border-right:0;
							.rtl &{
								border:0;
								right:auto;
								left:auto;
							}
							&:before{
								content:'\f002';
								font-family:FontAwesome;
								color:#fff;
								font-size:16px;
							}
							&:hover{
								background-color:darken(@color, 10%);
							}
						}
					}
				}
				.top-form.top-form-minicart{
				margin:5px 0;
				}
			}
	}
}

.banner-image-home2{
	> .vc_column_container > .vc_column-inner  > .wpb_wrapper{
		.wpb_single_image{
			padding:2px 1px;
			float:left;
			width:33.33%;
		}
	}
}

.sw_tab_countdown{
	margin-bottom:60px;
	position:relative;
	.block-title{
		.title3;
	}
	.tab-countdown-slide{
		.top-tab-slider-full .sw-tab-slider{
			border-left:1px solid @border-color;
			border-right:1px solid @border-color;
			.res-button{
				display:inline-block;
				height:94px;
				width:40px;
				background-color:#fff;
				text-align:center;
				line-height:95px;
				position:absolute;
				top:73px;
				color:@body-color;
				cursor:pointer;
				z-index:3;
				&:hover{
					color:@color;
				}
				&:before{
					font-family:'FontAwesome';
					font-size:16px;
				}
				&.slick-prev{
					left:1px;
					&:before{
						content:'\f060';
					}
				}
				&.slick-next{
					right:1px;
					&:before{
						content:'\f061';
					}
				}
			}
			ul{
				margin:0;
				border:0;
				.slick-list{
					padding:0 50px;
				}
				 li{
					border:1px solid @border-color;
					border-bottom:1px solid transparent;
					border-left:1px solid transparent;
					position:relative;
					&.active{
						border:1px solid @color;
						opacity:1;
					}
				}
			}
		}
	}
	.tab-content .tab-pane{
		.item .item-wrap{
			&:hover{
				box-shadow:none;
			}
			.item-detail{
				padding:30px 20px;
			.products-thumb{
				float:left;
				width:47%;
				margin-right:3%;
				position:relative;
				text-align:center;
				.onsale{
					left:0;
				}
				> a{
					display:inline-block;
					max-width:100%;
				}
				.rtl &{
					float:right;
				}
			}
			.item-content{
				float:left;
				width:50%;
				text-align:left;
				.rtl &{
					float:right;
					text-align:right;
				}
				h4{
					&:first-letter{
						text-transform:uppercase;
					}
					a{
						font-size:18px;
						color:@body-color;
						margin-top:0;
						font-weight:600;
						&:hover{
							color:@color;
						}
					}
				}
				.reviews-content{
					margin:15px 0 10px;
				}
				.description{
					font-size:12px;
					color:#666;
					line-height:22px;
					margin-right:30px;
					.rtl &{
						margin-left:30px;
						margin-right:0;
					}
				}
				.item-price{
					margin:17px 0 7px;
					del{
						font-size:14px;
						line-height:24px;
					}
					ins{
						font-size:20px;
					}
				}
				.item-bottom{
					margin-bottom:30px;
				}
			}
			}
		}
	}
}

/*
** Best Seller slider
*/

.best-selling-product{
	position:relative;
	.button-style2;
	 .res-button{
		top:3px;
	 }
	.box-slider-title{
		.title3;
	}
	.resp-slider-container{
		padding:0;
		border:1px solid @border-color;
		.slider .slick-list{
			.item{
				.item-wrap{
					margin-bottom:15px;
					overflow:hidden;
					.item-detail{
						border:0;
						padding:16px 5px 0;
					}
					&:hover{
						box-shadow:none;
						img{
							opacity:0.85;
						}
					}
					.products-thumb{
						float:left;
						max-width:90px;
						margin-right:15px;
						position:relative;
						img{
							border-radius:2px;
						}
						.rtl &{
							float:right;
							margin-left:15px;
							margin-right:0;
						}
					}
					.item-content{
						text-align:left;
						.rtl &{
							text-align:right;
						}
						h4 a{
							font-size:14px;
							color:@body-color;
							&:hover{
								color:@color;
							}
						}
						.reviews-content{
							margin:10px 0;
						}
					}
				}
			}
		}
	}
}

.rtl {

}
@media (min-width: 1200px) and (max-width: 1920px) {
	.header-style3 .header-top .top-login ul li a{
			padding:0 15px 0 5px;
			.rtl &{
				padding:0 5px 0 15px;
			}
	}
	.header-style3 .top-form.top-form-minicart{
		margin-top:10px;
	}
	@-moz-document url-prefix() {
	  .header-style3 .header-bottom .search-cate .top-form.top-search{
		input{
			width:715px;
	  }
	  button.form-button{
		right:0;
		.rtl &{
			left:0;
			right:auto;
		}
	  }
	}
		.rtl .header-style3 .header-bottom .search-cate .top-form.top-search input{
			width:711px;
		}
	}
	.boxed-layout.home-style3{
		.sw-brand-container-slider .res-button{
			&.slick-prev{
				left:0;
			}
			&.slick-next{
				right:-6px;
			}
		}
		&.rtl{
			.sw-brand-container-slider .res-button{
				&.slick-prev{
					left:-6px;
					right:auto;
				}
				&.slick-next{
					right:0;
					left:auto;
				}
			}
		}
	}
}
.rtl .quickview-container.woocommerce{
	 div.product-type-external p.cart{
		margin-top:0;
		float:right;
	 }
}
@media (max-width: 1366px) { 

}

@media (max-width: 1199px) {
	.header-style3 .nav-pills > li > a{
		padding:15px 18px;
	}
	.header-style3 .search-cate .top-form.top-search{
		min-width:400px;
		.topsearch-entry{
			button.form-button{
				right:-205px;
				.rtl &{
					left:-205px;
					right:auto;
				}
			}
		}
	}
	.home-style3 .footer .footer-bottom-style1 .footer-bottom .socials-footer{
		float:left;
		margin-top:20px;
	}
	.home-style3.rtl .footer .footer-bottom-style1 .socials-footer{
		float:left;
	}
	.home-style3 .sw-woo-tab-cat .resp-tab .top-tab-slider .tab_list{
		margin-right:100px;
	}
	.home-style3.rtl .sw-woo-tab-cat .resp-tab .top-tab-slider .tab_list{
		margin-left:100px;
		margin-right:0;
	}
	.home-style3 .sw-brand-container-slider .res-button{
		&.slick-prev{
			left:0;
		}
		&.slick-next{
			right:0;
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.header-style3 .mega-left-title strong{
		font-size:16px;
	}
	.sw_tab_countdown .tab-countdown-slide .top-tab-slider-full .sw-tab-slider .res-button{
		height:75px;
		line-height:75px;
		top:73px;
	}
	.header-style3 .header-mid .header-right{
		padding:0 10px 0 0px;
		.top-form.top-form-minicart{
			margin:6px 0 0;
		}
	}
	.header-style3 .search-cate .top-form.top-search{
		width:515px;
	}
	.wrapper_vertical_menu .vertical-megamenu > li.onemall-mega-menu.fashion > .dropdown-menu{
		> li{
			width:190px !important;
			padding:10px 15px;
			&.onemall-menu-img{
				width:343px !important;
			}
		}
	}
	.wrapper_vertical_menu .vertical-megamenu > li.onemall-mega-menu > .column-4, .wrapper_vertical_menu .vertical-megamenu > li.onemall-mega-menu > .column-3, 
	.wrapper_vertical_menu .vertical-megamenu > li.onemall-mega-menu.travelvacation > .dropdown-menu{
		min-width:755px;
	}
	.wrapper_vertical_menu .vertical-megamenu > li.onemall-mega-menu.furniture > .dropdown-menu > li{
		width:175px;
	}
	.wrapper_vertical_menu .vertical-megamenu > li.onemall-mega-menu.travelvacation > .dropdown-menu > li{
		width:225px !important;
		&:last-child{
			min-width:510px;
		}
	}
	.wrapper_vertical_menu .vertical-megamenu > li.onemall-mega-menu > .column-3.dropdown-menu > li{
		width:240px;	
	}
	.wrapper_vertical_menu .vertical-megamenu > li.onemall-mega-menu.sport-entertainment > .dropdown-menu > li.onemall-menu-img{
		display:none;
	}
	.wrapper_vertical_menu .vertical-megamenu > li.onemall-mega-menu.bestseller > .dropdown-menu > li.onemall-menu-img{
		display:none;
	}
	.wrapper_vertical_menu .vertical-megamenu > li.onemall-mega-menu.bestseller > .dropdown-menu > li.product-best{
		right:30px;
		.rtl &{
			left:30px;
			right:auto;
		}
	}
	.wrapper_vertical_menu .vertical-megamenu > li.onemall-mega-menu.furniture > .dropdown-menu > li.onemall-menu-img{
		width:415px;
	}
	@-moz-document url-prefix() {
		.products-wrapper .products-loop.grid > li .item-wrap .item-detail .item-content .item-price del{
			line-height:18px;
		  }
	 }
	.header-style3{
		 .wrapper_vertical_menu .vertical-megamenu > li{
			&:hover > a .have-title{
				padding-left:0;
				.rtl &{
					padding-right:0;
				}
			}
		 > a{
			padding:0 20px 0 25px;
		 .rtl &{
				padding:0 25px 0 20px;
			}
		 }
		 }
		 .wrapper_vertical_menu .vertical-megamenu > li > .dropdown-menu{
			left:100% !important;
			.rtl &{
				right:100% !important;
				left:auto !important;
			}
		 }
	}
	.header-style3 .wrapper_vertical_menu .vertical-megamenu > li.showMore a, .header-style3 .wrapper_vertical_menu .vertical-megamenu > li > a{
		line-height:38px;
	}
}

@media (max-width: 991px) {
	.header-style3 .header-mid .onemall-logo{
		text-align:center;
		> a{
			display:inline-block;
		}
	}
	.header-style3{
		.vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle{
			background-color:#fff;
			margin-top:10px;
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			background-color:@color;
			.icon-bar{
				background-color:#fff;
			}
		}
	}
	.header-style3{
		.vertical_megamenu .resmenu-container .navbar-toggle .icon-bar{
			background-color:@color;
		}
		.top-form.top-form-minicart .top-minicart-icon .cart-right{
			display:none;
		}
		.search-cate{
			float:right;
			.rtl &{
				float:left;
			}
			.top-form.top-search .topsearch-entry{
				input.autosearch-input{
					margin:0;
					.rtl &{
						margin:0;
					}
				}
				button.form-button{
					padding:0 20px;
					right:0;
					.rtl &{
						left:0;
						right:auto;
					}
				}
			}
		}
	}
	.quickview-container.woocommerce .product_detail .content_product_detail .cart .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .quickview-container.woocommerce .product_detail .content_product_detail .cart a.compare{
		margin-top:10px;
	}
	.home-style3 .footer .footer-bottom-style1 .footer-bottom .socials-footer, .rtl.home-style3 .footer .footer-bottom-style1 .footer-bottom .socials-footer{
		float:none;
		margin:0;
	}
	.banner-home32 .wpb_single_image{
		display:none;
	}
	.rtl {
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.products-wrapper .products-loop.grid > li .item-wrap .item-detail .item-content .item-price del{
		line-height:18px;
	  }
	.home-style3 .footer .footer-bottom-style1 .footer-app img{
		margin-right:20px;
	}
	.rtl .header-style3 .vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle{
		margin-right:0;
	}
	.home-style3.rtl .footer .footer-bottom-style1 .footer-app img{
		margin-left:20px;
		margin-right:0;
	}
	.sw_tab_countdown .tab-countdown-slide .top-tab-slider-full .sw-tab-slider .res-button{
		top:74px;
	}
	.rtl {
	}
}

@media (max-width: 767px) {
	.item .item-wrap .item-detail .products-thumb a.fancybox{
		display:none !important;
	}
	.rtl .header-style3{
		.header-bottom .vertical_megamenu .resmenu-container .navbar-toggle{
			margin-right:0;
		}
		.main-menu{
			padding:0;
		}
	}
	.banner-home3 .wpb_single_image{
		display:none;
	}
	.home-style3 .footer .footer-bottom-style1 .footer-bottom .socials-footer{
		float:left;
		margin-top:20px;
	}
	.home-style3.rtl .footer .footer-bottom-style1 .footer-bottom .socials-footer{
		float:right;
	}
	 .item .item-wrap .item-detail .item-content .item-bottom a.compare{
		display:none;
	 }
	.home-style3 .footer .footer-style1-menu .newsletter-footer .wrap-content .mc4wp-form input[type="submit"]{
		padding:0 15px;
	 }
	 .home-style3  .sw-woo-tab-cat .item .item-wrap .item-detail{
		padding: 15px 10px;
	 }
}

@media (max-width: 640px) {
	.sw_tab_countdown .tab-content .tab-pane .item .item-wrap .item-detail{
		.item-content, .products-thumb{
			float:none;
			width:100%;
		}
	}
	.home-style3 .sw-woo-tab-cat .resp-tab .top-tab-slider::before{
		height:0;
	}
	.sw_tab_countdown .tab-countdown-slide .top-tab-slider-full .sw-tab-slider .res-button{
		line-height:85px;
		height:85px;
		top:80px;
	}
	.rtl {
	}
}

@media (max-width: 480px) {
	.sw-woo-tab-cat .resp-tab .top-tab-slider{
		.button-collapse{
			display:block;
			position:absolute;
			top:-5px;;
			right:80px;
			z-index:99;
			display:block;
			background: #cccccc none repeat scroll 0 0;
			border-radius: 3px;
			border:0;
			margin:0;
			padding:0;
			cursor: pointer;
			height: 30px;
			line-height: 30px;
			text-align: center;
			width: 30px;
			.rtl &{
				left:80px;
				right:auto;
			}
			&:hover{
				background:@color;
			}
			&:before{
				content:'\f0c9';
				font-family:FontAwesome;
				font-size:16px;
				color:#fff;
				height:30px;
				width:30px;
				line-height:30px;
				display:inline-block;
				text-align:center;
			}
		}
		.tab_list{
			padding:0;
			border:0;
			height:0;
			margin:0;
			overflow:hidden;
			text-align:left;
			position:absolute;
			top:44px;
			z-index:99;
			right:0;
			box-shadow:0 3px 3px rgba(0, 0, 0, 0.3);
			background:#fff;
			width:200px;
				.rtl &{
					padding:0;
					left:0;
					right:auto;
				}
			.nav.nav-tabs{
				display:block;
				> li{
					list-style:none;
					float:none !important;
					width:100%;
					border-radius:0;
					margin:0;
					border:0;
					background-color:#fff;
					> a{
						font-size:13px;
						line-height:22px;
						color:#444;
						display:block;
						padding:9px 10px;
						border-top:1px solid @border-color;
						border-radius:0;
						display:block;
						height:auto;
						text-transform:capitalize;
						.rtl &{
							text-align:right;
						}
						&:before{
							width:0;
							height:0;
						}
						&:after{
							width:0;
							height:0;
						}
					}
					&:hover > a, &.active > a{
						background-color:@color;
						color:#fff !important;
						border-top:1px solid @color;
						&:before{
							opacity:0 !important;
						}
					}
				}
			}
		}
	}
	.sw_tab_countdown .tab-countdown-slide .top-tab-slider-full .sw-tab-slider .res-button{
		height:80px;
		line-height:80px;
		top:76px;
	}
}

@media (max-width: 479px) { 
	.header-style3 .header-mid .main-menu{
		float:left;
		.rtl &{
			float:right;
		}
	}
	.home-style3 .sw-woo-tab-cat .resp-tab .top-tab-slider .tab_list, .rtl.home-style3 .sw-woo-tab-cat .resp-tab .top-tab-slider .tab_list{
		margin:0;
	}
	
}

@media (max-width: 360px) {
	.home-style3 .footer .footer-style1-menu .newsletter-footer .wrap-content .mc4wp-form input[type="submit"]{
		padding:0 7px;
	}
	.sw_tab_countdown .tab-countdown-slide .top-tab-slider-full .sw-tab-slider .res-button{
		height:85px;
		line-height:85px;
		top:80px;
	}
}
@media (max-width: 320px) {

}